JX3CalculatorShared/JX3CalculatorShared/Views/InputDialog.xaml

<Window x:Class="JX3CalculatorShared.Views.InputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="输入" WindowStartupLocation="CenterScreen"
        Width="500" Height="350"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        ContentRendered="Window_ContentRendered">

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="60" />
                <Setter Property="Height" Value="30" />
                <Setter Property="VerticalAlignment" Value="Bottom" />

            </Style>
        </Grid.Resources>

        <Label Name="lblQuestion">Question:</Label>
        <TextBox Name="txtAnswer" Grid.Row="1" MinWidth="400" Height="200" Margin="0,10,0,10"
                 TextWrapping="Wrap" VerticalScrollBarVisibility="Visible">
            Answer
        </TextBox>

        <DockPanel Grid.Row="2">
            <Button DockPanel.Dock="Left"
                    Name="btnPaste"
                    Margin="0,0,0,0"
                    Click="btnPaste_Click">
                粘贴
            </Button>

            <StackPanel DockPanel.Dock="Right"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button DockPanel.Dock="Right"
                        Name="btnDialogOk"
                        Margin="0,10,10,0"
                        Click="btnDialogOk_Click"
                        IsDefault="True">
                    确定
                </Button>
                <Button DockPanel.Dock="Right"
                        Name="btnDialogCancel"
                        Click="btnDialogCancel_Click"
                        IsCancel="True">
                    取消
                </Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>