JX3CalculatorShared/JX3CalculatorShared/Views/InputDialog.xaml

<Window x:Class="JX3CalculatorShared.Views.InputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="输入" WindowStartupLocation="CenterScreen"
        Width="500" Height="300"
        ContentRendered="Window_ContentRendered">

    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="60"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>

            </Style>
        </Grid.Resources>

        <Label Name="lblQuestion" Grid.Column="0" Grid.ColumnSpan="2">Question:</Label>
        <TextBox Name="txtAnswer" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" MinWidth="400"  MinHeight="200" MaxHeight="400"
                 TextWrapping="Wrap" VerticalScrollBarVisibility="Visible">Answer</TextBox>

        <Button Grid.Row="2" Grid.Column="0" Margin="0,0,10,0" Name="btnPaste" Click="btnPaste_Click">粘贴</Button>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" Margin="0, 10,10,0">确定</Button>
            <Button IsCancel="True" Name="btnDialogCancel" Click="btnDialogCancel_Click">取消</Button>
        </StackPanel>
    </Grid>
</Window>
