JYCalculator/JYCalculator/App.xaml

<Application
    x:Class="JYCalculator.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:JYCalculator"
    xmlns:xc="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:sf="http://schemas.syncfusion.com/wpf"
    xmlns:views="clr-namespace:JX3CalculatorShared.Views"
    StartupUri="/Views/MainWindow.xaml">
    <Application.Resources>

        <!--  品级到颜色转换器  -->
        <views:QualityToColorConverter x:Key="QualityToColorConverter" />
        <views:QualityToExternalBorderColorConverter x:Key="QualityToExternalBorderColorConverter" />
        <views:QualityToInternalBorderColorConverter x:Key="QualityToInternalBorderColorConverter" />

        <!--  Bool到是否显示转换器  -->
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />


        <!--  物品外部边界框  -->
        <Style x:Key="Style.ItemExternalBorder" TargetType="Border">
            <Setter Property="BorderBrush"
                    Value="{Binding Path=Quality, Converter={StaticResource QualityToExternalBorderColorConverter}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="3" />
        </Style>

        <!--  物品内部边界框  -->
        <Style x:Key="Style.ItemInternalBorder" TargetType="Border">
            <Setter Property="BorderBrush"
                    Value="{Binding Path=Quality, Converter={StaticResource QualityToInternalBorderColorConverter}}" />
            <Setter Property="Background"
                    Value="{Binding Path=Quality, Converter={StaticResource QualityToInternalBorderColorConverter}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="3" />
        </Style>

        <!--  提示样式（限制最大宽度为400）  -->
        <Style x:Key="Style.ToolTipM" TargetType="ToolTip">
            <Style.Resources>
                <Style TargetType="ContentPresenter">
                    <Style.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </Style.Resources>
                </Style>
            </Style.Resources>
            <Setter Property="MaxWidth" Value="400" />
        </Style>

        <!--  提示样式  -->
        <Style x:Key="Style.ToolTip" TargetType="Control">
            <Setter Property="ToolTip">
                <Setter.Value>
                    <TextBlock Text="{Binding Path=ToolTip}" TextWrapping="Wrap" MaxWidth="400"/>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  居中对齐的标签  -->
        <Style x:Key="Style.CenterLabel" TargetType="{x:Type Label}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <!--  居中对齐的文本块  -->
        <Style x:Key="Style.CenterTextBlock" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <!--  选项卡列表  -->
        <Style x:Key="Style.TabITem" TargetType="{x:Type TabItem}">
            <Setter Property="FontSize" Value="10" />
        </Style>

        <!--  自然数输入框  -->
        <Style x:Key="Style.IntUpDown" TargetType="{x:Type xc:IntegerUpDown}">
            <Setter Property="ShowButtonSpinner" Value="False" />
            <Setter Property="Minimum" Value="0" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>

        <!--  自然数输入框_人物属性  -->
        <Style
            x:Key="Style.IntUpDown_InitInput"
            BasedOn="{StaticResource Style.IntUpDown}"
            TargetType="{x:Type xc:IntegerUpDown}">
            <Setter Property="Margin" Value="5" />
        </Style>

        <!--  百分数输入框  -->
        <Style x:Key="Style.PercentUpDown" TargetType="{x:Type xc:DoubleUpDown}">
            <Setter Property="ShowButtonSpinner" Value="False" />
            <Setter Property="Minimum" Value="0" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FormatString" Value="P2" />
            <Setter Property="Increment" Value="0.1" />
        </Style>

        <!--  百分数输入框_人物属性  -->
        <Style
            x:Key="Style.PercentUpDown_InitInput"
            BasedOn="{StaticResource Style.PercentUpDown}"
            TargetType="{x:Type xc:DoubleUpDown}">
            <Setter Property="Margin" Value="5" />
        </Style>

        <!--  居中对齐的单选按钮  -->
        <Style x:Key="Style.CenterRadioButton" TargetType="{x:Type RadioButton}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>


        <!--  居中对齐的复选框（未绑定IsChecked）  -->
        <Style x:Key="Style.CenterCheckBoxWithOutBind" TargetType="{x:Type CheckBox}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <!--  居中对齐的复选框  -->
        <Style
            x:Key="Style.CenterCheckBox"
            BasedOn="{StaticResource Style.CenterCheckBoxWithOutBind}"
            TargetType="{x:Type CheckBox}">
            <Setter Property="IsChecked" Value="{Binding Path=IsChecked}" />
        </Style>

        <!--  下拉列表项目拉伸  -->
        <Style x:Key="Style.ComboBoxItemStretch" TargetType="ComboBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>

        <!--  下拉列表项目提示  -->
        <Style x:Key="Style.ComboBoxItemToolTip" TargetType="ComboBoxItem">
            <Setter Property="ToolTip">
                <Setter.Value>
                    <TextBlock Text="{Binding Path=ToolTip}" TextWrapping="Wrap" MaxWidth="400"/>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  下拉列表  -->
        <Style x:Key="Style.CenterComboBox" TargetType="ComboBox">
            <!-- <Setter Property="HorizontalContentAlignment" Value="Left"/> -->
            <!-- <Setter Property="HorizontalAlignment" Value="Stretch"/> -->
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="ItemContainerStyle" Value="{StaticResource Style.ComboBoxItemToolTip}" />
            <Setter Property="SelectedIndex" Value="{Binding Path=SelectedIndex}" />
            <Setter Property="ItemsSource" Value="{Binding Path=ItemsSource}" />
        </Style>

        <!--  奇穴_下拉列表数据模板  -->
        <DataTemplate x:Key="DataTemplate.QiXueCbb">
            <StackPanel Orientation="Vertical">
                <Image
                    Width="32"
                    Height="32"
                    Source="{Binding Path=IconPath}" />
                <TextBlock Text="{Binding Path=ItemNameP}" />
            </StackPanel>
        </DataTemplate>

        <!--  奇穴_下拉列表  -->
        <Style
            x:Key="Style.QiXueComboBox"
            BasedOn="{StaticResource Style.CenterComboBox}"
            TargetType="ComboBox">
            <Setter Property="Margin" Value="5,5" />
            <Setter Property="MinHeight" Value="48" />
            <Setter Property="MinWidth" Value="50" />

            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <!-- <Setter Property="HorizontalAlignment" Value="Stretch"/> -->

            <Setter Property="ItemTemplate" Value="{StaticResource DataTemplate.QiXueCbb}" />
        </Style>

        <!--  奇穴配置_列表数据模板  -->
        <DataTemplate x:Key="DataTemplate.QiXueSlot">
            <ComboBox Style="{StaticResource Style.QiXueComboBox}" />
        </DataTemplate>

        <!--  奇穴配置_列表样式  -->
        <Style x:Key="Style.QiXueConfig" TargetType="ItemsControl">
            <Setter Property="ItemTemplate" Value="{StaticResource DataTemplate.QiXueSlot}" />
            <Setter Property="ItemsSource" Value="{Binding Path=Data}"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="6" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  装备选项_下拉列表数据模板  -->
        <DataTemplate x:Key="DataTemplate.EquipOptionCbb">
            <StackPanel Orientation="Horizontal">
                <Border Style="{StaticResource Style.ItemExternalBorder}">
                    <Border Style="{StaticResource Style.ItemInternalBorder}">
                        <Image
                            Width="30"
                            Height="30"
                            Source="{Binding Path=IconPath}" />
                    </Border>
                </Border>
                <TextBlock
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Foreground="{Binding Path=Quality, Converter={StaticResource QualityToColorConverter}}"
                    Text="{Binding Path=ItemName}" />
            </StackPanel>
        </DataTemplate>

        <!--  装备选项_下拉列表  -->
        <Style
            x:Key="Style.EquipOptionCbb"
            BasedOn="{StaticResource Style.CenterComboBox}"
            TargetType="ComboBox">
            <!-- <Setter Property="Margin" Value="5 5" /> -->
            <Setter Property="Margin" Value="5,2" />
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="MinWidth" Value="110" />

            <!-- <Setter Property="ToolTip" Value="{StaticResource Style.ToolTip}"/> -->
            <Setter Property="ItemTemplate" Value="{StaticResource DataTemplate.EquipOptionCbb}" />

        </Style>

        <!--  大附魔_下拉列表数据模板  -->
        <DataTemplate x:Key="DataTemplate.BigFMCbb">
            <StackPanel Orientation="Horizontal">
                <Border Style="{StaticResource Style.ItemInternalBorder}">
                    <Image
                        Width="24"
                        Height="24"
                        Source="{Binding Path=IconPath}" />
                </Border>
                <TextBlock
                    Margin="3,0,0,0"
                    VerticalAlignment="Center"
                    Text="{Binding Path=ItemName}" />
            </StackPanel>
        </DataTemplate>

        <!--  大附魔_下拉列表  -->
        <Style
            x:Key="Style.BigFMComboBox"
            BasedOn="{StaticResource Style.CenterComboBox}"
            TargetType="ComboBox">
            <Setter Property="Margin" Value="2,5" />
            <Setter Property="MinHeight" Value="35" />
            <Setter Property="MinWidth" Value="135" />
            <Setter Property="ItemTemplate" Value="{StaticResource DataTemplate.BigFMCbb}" />
        </Style>

        <!--  大附魔配置_列表数据模板  -->
        <DataTemplate x:Key="DataTemplate.BigFMSlot">
            <StackPanel Orientation="Horizontal">
                <CheckBox Margin="0 0 5 0" 
                    Content="{Binding Path=TypeDesc}" Style="{StaticResource Style.CenterCheckBox}" 
                          IsEnabled="{Binding Path=CheckBoxIsEnabled}"
                          />
                <ComboBox IsEnabled="{Binding Path=IsChecked}" Style="{StaticResource Style.BigFMComboBox}" />
            </StackPanel>
        </DataTemplate>

        <!--  大附魔配置_列表样式  -->
        <Style x:Key="Style.BigFMConfig" TargetType="ItemsControl">
            <Setter Property="ItemTemplate" Value="{StaticResource DataTemplate.BigFMSlot}" />
            <Setter Property="ItemsSource" Value="{Binding Path=Data}"/>
        </Style>

        <!--  战斗选项_下拉列表  -->
        <Style
            x:Key="Style.FightOptionCbb"
            BasedOn="{StaticResource Style.CenterComboBox}"
            TargetType="ComboBox">
            <!-- <Setter Property="Margin" Value="5 5" /> -->
            <Setter Property="Margin" Value="5,2" />
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="MinWidth" Value="100" />
        </Style>

        <!--  阵法_下拉列表数据模板  -->
        <DataTemplate x:Key="DataTemplate.ZhenFaCbb">
            <StackPanel Orientation="Horizontal">
                <Image
                    Width="24"
                    Height="24"
                    Source="{Binding Path=IconPath}" />
                <TextBlock
                    Margin="3,0,0,0"
                    VerticalAlignment="Center"
                    Text="{Binding Path=ItemName}" />
            </StackPanel>
        </DataTemplate>

        <!--  阵法_下拉列表  -->
        <Style
            x:Key="Style.ZhenFaCbb"
            BasedOn="{StaticResource Style.FightOptionCbb}"
            TargetType="ComboBox">
            <!-- <Setter Property="Margin" Value="5 5" /> -->
            <Setter Property="ItemTemplate" Value="{StaticResource DataTemplate.ZhenFaCbb}" />
            <Setter Property="MinWidth" Value="150" />
        </Style>

        <!--  单体_下拉列表数据模板  -->
        <DataTemplate x:Key="DataTemplate.ItemDTCbb">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Style="{StaticResource Style.ItemExternalBorder}">
                    <Border Style="{StaticResource Style.ItemInternalBorder}">
                        <Image
                            Width="32"
                            Height="32"
                            Source="{Binding Path=IconPath}" />
                    </Border>
                </Border>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    FontSize="12"
                    Foreground="{Binding Path=Quality, Converter={StaticResource QualityToColorConverter}}"
                    Text="{Binding Path=ItemNamePart1}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    FontSize="12"
                    FontStyle="Italic"
                    Text="{Binding Path=ItemNamePart2}" />
            </Grid>
        </DataTemplate>

        <!--  单体_下拉列表  -->
        <Style
            x:Key="Style.ItemDTCbb"
            BasedOn="{StaticResource Style.CenterComboBox}"
            TargetType="ComboBox">
            <!-- <Setter Property="Margin" Value="5 5" /> -->
            <Setter Property="Margin" Value="5,3" />
            <Setter Property="MinHeight" Value="40" />
            <Setter Property="MinWidth" Value="150" />
            <Setter Property="IsEnabled" Value="{Binding Path=IsEnabled}" />
            <Setter Property="ItemTemplate" Value="{StaticResource DataTemplate.ItemDTCbb}" />

        </Style>


        <!--  秘籍_列表数据模板  -->
        <DataTemplate x:Key="DataTemplate.MiJichb">
            <CheckBox IsChecked="{Binding Path=IsChecked}">
                <CheckBox.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="18"
                            Height="18"
                            Source="{Binding Path=IconPath}" />
                        <TextBlock
                            Margin="2,0,5,0"
                            VerticalAlignment="Center"
                            Foreground="{Binding Path=Quality, Converter={StaticResource QualityToColorConverter}}"
                            Text="{Binding Path=ShortDesc}" />
                    </StackPanel>
                </CheckBox.Content>
                <CheckBox.ToolTip>
                    <ToolTip Content="{Binding Path=ToolTip}" Style="{StaticResource Style.ToolTipM}"/>
                </CheckBox.ToolTip>
            </CheckBox>
        </DataTemplate>

        <!--  秘籍_列表样式  -->
        <Style x:Key="Style.MiJiListView" TargetType="ListView">
            <Setter Property="ItemTemplate" Value="{StaticResource DataTemplate.MiJichb}" />
            <Setter Property="ItemsSource" Value="{Binding Path=Data}"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  秘籍_列表样式（追命专用）  -->
        <Style x:Key="Style.MiJiListView_ZM" TargetType="ListView" BasedOn="{StaticResource Style.MiJiListView}">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  秘籍扩展器  -->
        <Style x:Key="Style.ExpanderMiJi" TargetType="Expander">
            <Setter Property="Header" Value="{Binding Path=HeaderName}" />
            <Setter Property="Foreground" Value="{Binding Path=Color}" />
        </Style>


        <!--  基础Buff_列表数据模板  -->
        <DataTemplate x:Key="DataTemplate.BaseBuffchb">
            <CheckBox IsChecked="{Binding Path=IsChecked}" IsEnabled="{Binding Path=IsEnabled}">
                <CheckBox.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="24"
                            Height="24"
                            Source="{Binding Path=IconPath}" />
                        <TextBlock
                            Margin="2,0,5,0"
                            VerticalAlignment="Center"
                            Text="{Binding Path=DescName}" />
                    </StackPanel>
                </CheckBox.Content>
                <CheckBox.ToolTip>
                    <ToolTip Content="{Binding Path=ToolTip}" Style="{StaticResource Style.ToolTipM}"/> 
                </CheckBox.ToolTip>
            </CheckBox>
        </DataTemplate>


        <!--  基础Buff_列表样式  -->
        <Style x:Key="Style.BaseBuffListView" TargetType="ListView">
            <Setter Property="ItemTemplate" Value="{StaticResource DataTemplate.BaseBuffchb}" />
            <Setter Property="ItemsSource" Value="{Binding Path=Data}" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  额外Buff_列表数据模板  -->
        <DataTemplate x:Key="DataTemplate.ExtraBuffchb">
            <CheckBox IsChecked="{Binding Path=IsChecked}">
                <CheckBox.Content>
                    <StackPanel Orientation="Horizontal">

                        <xc:DoubleUpDown
                            Width="50"
                            Margin="0,3,3,3"
                            FormatString="P1"
                            Increment="0.1"
                            IsEnabled="{Binding Path=IsChecked}"
                            Maximum="1"
                            Minimum="0"
                            ShowButtonSpinner="False"
                            ToolTip="覆盖率"
                            Watermark="覆盖率"
                            Value="{Binding Path=Cover}" />

                        <Image
                            Width="24"
                            Height="24"
                            Source="{Binding Path=IconPath}" />

                        <TextBlock
                            Margin="2,0,5,0"
                            VerticalAlignment="Center"
                            Text="{Binding Path=DescName}" />

                    </StackPanel>
                </CheckBox.Content>
                <CheckBox.ToolTip>
                    <ToolTip Content="{Binding Path=ToolTip}" Style="{StaticResource Style.ToolTipM}"/>
                </CheckBox.ToolTip>
            </CheckBox>
        </DataTemplate>

        <!--  基础Buff_列表样式  -->
        <Style x:Key="Style.ExtraBuffListView" TargetType="ListView">
            <Setter Property="ItemTemplate" Value="{StaticResource DataTemplate.ExtraBuffchb}" />
            <Setter Property="ItemsSource" Value="{Binding Path=Data}" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!--  特殊Buff_列表样式  -->
        <Style x:Key="Style.ExtraStackBuffListView" TargetType="ListView">
            <Setter Property="ItemsSource" Value="{Binding Path=Data}" />
            <Setter Property="View">
                <Setter.Value>
                    <GridView>

                        <GridViewColumn Width="Auto" Header="启用">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=IsChecked}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="Auto" Header="名称">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            Width="24"
                                            Height="24"
                                            Source="{Binding Path=IconPath}" />
                                        <TextBlock
                                            Margin="2,0,5,0"
                                            VerticalAlignment="Center"
                                            Text="{Binding Path=DescName}" />
                                        <StackPanel.ToolTip>
                                            <ToolTip Content="{Binding Path=ToolTip}" Style="{StaticResource Style.ToolTipM}"/>
                                        </StackPanel.ToolTip>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="Auto" Header="覆盖率">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <xc:DoubleUpDown
                                        Width="50"
                                        Margin="0,3,5,3"
                                        FormatString="P1"
                                        Increment="0.1"
                                        IsEnabled="{Binding Path=IsChecked}"
                                        Maximum="1"
                                        Minimum="0"
                                        ShowButtonSpinner="False"
                                        ToolTip="覆盖率"
                                        Watermark="覆盖率"
                                        Value="{Binding Path=Cover}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="Auto" Header="层数">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <xc:IntegerUpDown
                                        Width="50"
                                        Margin="0,3,5,3"
                                        Increment="1"
                                        IsEnabled="{Binding Path=IsChecked}"
                                        Maximum="{Binding Path=MaxStack}"
                                        Minimum="0"
                                        ShowButtonSpinner="False"
                                        ToolTip="层数"
                                        Watermark="层数"
                                        Value="{Binding Path=Stack}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </Setter.Value>
            </Setter>
        </Style>


        <!--  单体_列表数据模板  -->
        <DataTemplate x:Key="DataTemplate.ItemDTSlot">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="5,0"
                    VerticalAlignment="Center"
                    Text="{Binding Path=ItemDTShowType}" />
                <ComboBox MinWidth="200" Style="{StaticResource Style.ItemDTCbb}" />
            </StackPanel>
        </DataTemplate>

        <!--  单体_列表样式  -->
        <Style x:Key="Style.ItemDT" TargetType="ItemsControl">
            <Setter Property="ItemTemplate" Value="{StaticResource DataTemplate.ItemDTSlot}" />
            <Setter Property="ItemsSource" Value="{Binding Path=ItemsSource}" />
        </Style>

        <!--  只读的DataGrid  -->
        <Style x:Key="Style.ReadOnlyDataGrid" TargetType="DataGrid">
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <!--  居中的DataGrid单元格  -->
        <Style x:Key="Style.CenterDataGridCell" TargetType="DataGridCell">
            <Style.Resources>
                <Style TargetType="ContentPresenter">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </Style.Resources>
        </Style>

        <!--  居中的DataGrid标题列  -->
        <Style x:Key="Style.CenterDataTextColumn" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

        <!--  居中的sfDataGrid标题列  -->
        <Style x:Key="Style.CenterSfDataTextColumn" TargetType="sf:SfDataGrid">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

        <!--  标题动态的Expander  -->
        <Style x:Key="Style.HeaderedExpander" TargetType="Expander">
            <Setter Property="Header" Value="{Binding Path=Header}" />
        </Style>

        <DataTemplate x:Key="DataTemplate.MultiLineHeader">
            <TextBlock Text="{Binding Path=Header}" TextWrapping="Wrap" />
        </DataTemplate>

        <!--  多行标题的Expander  -->
        <Style x:Key="Style.MultiLineHeaderedExpander" TargetType="Expander">
            <Setter Property="Header">
                <Setter.Value>
                    <TextBlock Text="{Binding Path=Header}" TextWrapping="Wrap" />
                </Setter.Value>
            </Setter>
        </Style>

        <!--  外观类似Block的Box（可以选中文字，不可编辑）  -->
        <Style x:Key="Style.TextBlockBox" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="IsReadOnly" Value="True" />
        </Style>

        <Style x:Key="Style.CenterSfDataGridCell" TargetType="sf:GridCell">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>



        <DataTemplate x:Key="DataTemplate.ProfitWeightCbb">
            <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=ToolTip}"/>
        </DataTemplate>

        <Style x:Key="Style.ProfitWeightCbb" BasedOn="{StaticResource Style.CenterComboBox}" TargetType="ComboBox">
            <Setter Property="ItemTemplate" Value="{StaticResource DataTemplate.ProfitWeightCbb}"/>
            
        </Style>

    </Application.Resources>
</Application>