JYCalculator/JYCalculator/App.xaml

<Application
    x:Class="JYCalculator.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:JYCalculator"
    xmlns:views="clr-namespace:JX3CalculatorShared.Views"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    StartupUri="/Views/MainWindow.xaml">


    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <!-- 图片资源 -->
                <ResourceDictionary Source="/Views/Resources/Resource.xaml" />
                <!-- 转换器 -->
                <ResourceDictionary Source="/Views/Resources/Converters.xaml" />
                <!-- 样式 -->
                <ResourceDictionary Source="/Views/Resources/Styles.xaml" />
                <!-- 数据模板 -->
                <ResourceDictionary Source="/Views/Resources/DataTemplate.xaml" />
                <!-- 奇穴 -->
                <ResourceDictionary Source="/Views/Resources/QiXue.xaml" />
                <!-- 秘籍 -->
                <ResourceDictionary Source="/Views/Resources/MiJi.xaml" />
                <!-- 单体 -->
                <ResourceDictionary Source="/Views/Resources/ItemDT.xaml" />
                <!-- 大附魔 -->
                <ResourceDictionary Source="/Views/Resources/BigFM.xaml" />
                <!-- Buff -->
                <ResourceDictionary Source="/Views/Resources/Buff.xaml" />

                <!-- 配装器专用 -->
                <ResourceDictionary Source="/Views/Resources/PzApp.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="Style.ProfitWeightCbb" BasedOn="{StaticResource Style.CenterComboBox}" TargetType="ComboBox">
                <Setter Property="ItemTemplate" Value="{StaticResource DataTemplate.ProfitWeightCbb}" />
            </Style>

        </ResourceDictionary>

    </Application.Resources>
</Application>