JX3PZ/JX3PZ/Views/PzMainWindow.xaml

<Window x:Name="pzMainWindow" x:Class="JX3PZ.Views.PzMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JX3PZ.Views"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:su="clr-namespace:JX3CalculatorShared.Views.UserControls"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:fam="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp.material"
        SizeToContent="Width"
        mc:Ignorable="d"
        Icon="pack://application:,,,/Resource/Images/PzIcon.png"
        Title="配装器" Height="800" Width="1350" AllowDrop="True" Drop="PzMainWindow_OnDrop" DragOver="PzMainWindow_OnDragOver">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
                <ResourceDictionary Source="/Views/Resources/PzApp.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="GroupBox" BasedOn="{x:Null}" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TabControl Name="TabControl_Pz" Grid.Column="0" TabStripPlacement="Left">

            <TabItem>
                <TabItem.Header>
                    <local:PzTabHeader DataContext="{Binding Summary}" />
                </TabItem.Header>
                <local:PzTabItem Position="{Binding Position}" />
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <local:PzTabHeader DataContext="{Binding Summary}" />
                </TabItem.Header>
                <local:PzTabItem Position="{Binding Position}" />
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <local:PzTabHeader DataContext="{Binding Summary}" />
                </TabItem.Header>
                <local:PzTabItem Position="{Binding Position}" />
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <local:PzTabHeader DataContext="{Binding Summary}" />
                </TabItem.Header>
                <local:PzTabItem Position="{Binding Position}" />
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <local:PzTabHeader DataContext="{Binding Summary}" />
                </TabItem.Header>
                <local:PzTabItem Position="{Binding Position}" />
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <local:PzTabHeader DataContext="{Binding Summary}" />
                </TabItem.Header>
                <local:PzTabItem Position="{Binding Position}" />
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <local:PzTabHeader DataContext="{Binding Summary}" />
                </TabItem.Header>
                <local:PzTabItem Position="{Binding Position}" />
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <local:PzTabHeader DataContext="{Binding Summary}" />
                </TabItem.Header>
                <local:PzTabItem Position="{Binding Position}" />
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <local:PzTabHeader DataContext="{Binding Summary}" />
                </TabItem.Header>
                <local:PzTabItem Position="{Binding Position}" />
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <local:PzTabHeader DataContext="{Binding Summary}" />
                </TabItem.Header>
                <local:PzTabItem Position="{Binding Position}" />
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <local:PzTabHeader DataContext="{Binding Summary}" />
                </TabItem.Header>
                <local:PzTabItem Position="{Binding Position}" />
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <local:PzTabHeader DataContext="{Binding Summary}" />
                </TabItem.Header>
                <local:PzTabItem Position="{Binding Position}" />
            </TabItem>

        </TabControl>

        <DockPanel Grid.Column="1" Margin="10" LastChildFill="True">
            <DockPanel.Resources>
                <Style TargetType="GroupBox" BasedOn="{x:Null}"/>
                <Style TargetType="Expander" BasedOn="{x:Null}"/>
            </DockPanel.Resources>
            <hc:SimpleStackPanel DockPanel.Dock="Top">
                <hc:UniformSpacingPanel Margin="10 5" HorizontalAlignment="Center" Spacing="15">
                    <Button Command="{Binding OpenImportJBBBDialogCmd}" Height="30" x:Name="OpenImportJB_Btn">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Image Source="pack://application:,,,/Resource/Images/JB_Logo.png" Height="18" Width="18" />
                            <TextBlock Margin="0" VerticalAlignment="Center">导入JX3BOX</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Content="保存" Command="{Binding SavePZCmd}"
                            Height="{Binding ElementName=OpenImportJB_Btn, Path=Height}"
                            Style="{StaticResource ButtonPrimary}"
                            hc:IconElement.Geometry="{StaticResource SaveGeometry}" />
                    <Button Content="加载" Command="{Binding OpenLoadPZCmd}" ToolTip="加载配装信息"
                            Height="{Binding ElementName=OpenImportJB_Btn, Path=Height}" />
                </hc:UniformSpacingPanel>

                <hc:UniformSpacingPanel HorizontalAlignment="Center" Spacing="15">
                    <Button Command="{Binding OpenOverviewCmd}" ToolTip="导出总览" Style="{StaticResource ButtonSuccess}"
                            Height="{Binding ElementName=OpenImportJB_Btn, Path=Height}"
                            HorizontalAlignment="Center" HorizontalContentAlignment="Center">

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Source="pack://application:,,,/Resource/Images/OverviewIcon.png" Height="18" Width="18" />
                            <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center"
                                       TextAlignment="Center">
                                配装总览
                            </TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Content="保存图片" Command="{Binding SaveOverviewImageCmd}"
                            Height="{Binding ElementName=OpenImportJB_Btn, Path=Height}"
                            Style="{StaticResource ButtonSuccess}" />
                </hc:UniformSpacingPanel>

                <GroupBox Header="快速操作" >

                    <hc:UniformSpacingPanel Margin="10 5" Spacing="15" HorizontalAlignment="Center">
                        <Button Content="一键精炼" Command="{Binding OneKeyStrengthCmd}" ToolTip="精炼所有装备到最大等级"
                                Style="{StaticResource ButtonInfo}" />

                        <hc:SplitButton Style="{StaticResource SplitButtonWarning}" Content="附魔" ToolTip="添加所有附魔"
                                        Width="70"
                                        HorizontalAlignment="Stretch"
                                        Command="{Binding OneKeyEnchantCmd}" CommandParameter="1">
                            <hc:SplitButton.DropDownContent>
                                <StackPanel>

                                    <StackPanel.Resources>
                                        <Style TargetType="MenuItem" BasedOn="{StaticResource Style.MenuItem}">
                                            <Style.Setters>
                                                <Setter Property="Command" Value="{Binding OneKeyEnchantCmd}" />
                                            </Style.Setters>
                                        </Style>
                                    </StackPanel.Resources>

                                    <MenuItem Header="小附魔" CommandParameter="0"
                                              ToolTip="添加所有小附魔" />
                                    <MenuItem Header="大附魔" CommandParameter="1"
                                              ToolTip="添加所有大附魔" />
                                </StackPanel>
                            </hc:SplitButton.DropDownContent>
                        </hc:SplitButton>

                        <hc:SplitButton Style="{StaticResource SplitButtonWarning}" Content="镶嵌" ToolTip="全身镶嵌"
                                        Width="70"
                                        HorizontalAlignment="Stretch"
                                        Command="{Binding OneKeyEmbedCmd}" CommandParameter="8">
                            <hc:SplitButton.DropDownContent>
                                <StackPanel>

                                    <StackPanel.Resources>
                                        <Style TargetType="MenuItem" BasedOn="{StaticResource Style.MenuItem}">
                                            <Style.Setters>
                                                <Setter Property="Command" Value="{Binding OneKeyEmbedCmd}" />
                                            </Style.Setters>
                                        </Style>
                                    </StackPanel.Resources>

                                    <MenuItem Header="6级" CommandParameter="6"
                                              ToolTip="全声镶嵌6级五行石" />
                                    <MenuItem Header="7级" CommandParameter="7"
                                              ToolTip="全身镶嵌7级五行石" />
                                    <MenuItem Header="8级" CommandParameter="8"
                                              ToolTip="全身镶嵌8级五行石" />
                                </StackPanel>
                            </hc:SplitButton.DropDownContent>
                        </hc:SplitButton>
                    </hc:UniformSpacingPanel>
                </GroupBox>

                <GroupBox  DataContext="{Binding CalcResultVM}"
                          Visibility="{Binding HasResult, Converter={StaticResource BooleanToVisibility}}">
                    <GroupBox.Header>
                        <hc:SimpleStackPanel Orientation="Horizontal">
                            <hc:SimpleText Text="计算结果" VerticalAlignment="Center" />
                            <Button Content="{StaticResource Image.Copy}" BorderThickness="0"
                                    Command="{Binding CopyCalcResultCmd}" />
                        </hc:SimpleStackPanel>
                    </GroupBox.Header>
                    <su:CalcResultView />
                </GroupBox>
            </hc:SimpleStackPanel>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <hc:SimpleStackPanel Orientation="Vertical">
                    <Expander Header="配装属性" IsExpanded="True">
                        <GroupBox Header="配装属性" >
                            <local:PzResultShow Margin="0 20" MaxWidth="240" DataContext="{Binding PzResultVM}" />
                        </GroupBox>
                    </Expander>

                    <Expander Header="计算条件" x:Name="GroupBox_CalcInput" DataContext="{Binding CalcInputVM}" IsExpanded="True">
                        <hc:SimpleStackPanel Orientation="Vertical">

                            <GroupBox Header="战斗选项">
                                <su:FightOptionSummaryView DataContext="{Binding FightOption}" Margin="0 5 0 0"/>
                            </GroupBox>

                            <GroupBox Header="奇穴">
                                <ItemsControl ItemsSource="{Binding QiXues}"
                                          Style="{StaticResource Style.QiXueSmallList}" />
                            </GroupBox>

                            <GroupBox Header="BUFF" Visibility="{Binding HasBuffs, Converter={StaticResource BooleanToVisibility}}">
                                <ItemsControl ItemsSource="{Binding Buffs}"
                                              Style="{StaticResource Style.BuffSmallList}" />
                            </GroupBox>

                            <GroupBox Header="DEBUFF" Visibility="{Binding HasDeBuffs, Converter={StaticResource BooleanToVisibility}}">
                                <ItemsControl ItemsSource="{Binding DeBuffs}"
                                              Style="{StaticResource Style.BuffSmallList}" />
                            </GroupBox>

                            <GroupBox Header="单体" Visibility="{Binding HasItemDT, Converter={StaticResource BooleanToVisibility}}">
                                <ItemsControl ItemsSource="{Binding ItemDTs}"
                                              Style="{StaticResource Style.ItemDTSmallList}" />
                            </GroupBox>

                        </hc:SimpleStackPanel>


                    </Expander>
                </hc:SimpleStackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>