JX3PZ/JX3PZ/Views/UserControls/PzTabItem.xaml

<UserControl x:Class="JX3PZ.Views.PzTabItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JX3PZ.Views"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="pzTabItem">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                    <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Expander Grid.Row="0" Header="装备选择" IsExpanded="True">
                <local:EquipSelect DataContext="{Binding EquipSelectVM}" MinLevel="{Binding MinLevel}"
                                   MaxLevel="{Binding MaxLevel}" />
            </Expander>
            <Expander Grid.Row="1" Header="装备增强" IsExpanded="True">
                <local:EquipEnhance DataContext="{Binding EquipEnhanceVM}" />
            </Expander>
            <Expander Grid.Row="2" Header="装备镶嵌" IsExpanded="True">
                <local:EquipEmbed x:Name="equipEmbed" DataContext="{Binding EquipEmbedVM}"
                                  HasStone="{Binding HasStoneSlot}" ShowStone="{Binding ShowStone}" />
            </Expander>
        </Grid>

        <Expander Grid.Row="0" Grid.Column="0" Style="{StaticResource Expander.Small}"
                  Margin="0" Header="" ExpandDirection="Left"
                  IsExpanded="{Binding EquipShowVM.HasEquip, Mode=OneWay}">
            <local:EquipShow DataContext="{Binding EquipShowVM}"
                             />
        </Expander>
    </Grid>
</UserControl>