JX3PZ/JX3PZ/Views/UserControls/PzOverview/PzHorizontalOverview.xaml

<UserControl x:Class="J3PZ.Views.PzHorizontalOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:J3PZ.Views"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:uc="clr-namespace:J3PZ.Views.UserControls"
             xmlns:views="clr-namespace:JX3PZ.Views"
             xmlns:suc="clr-namespace:JX3CalculatorShared.Views.UserControls"
             mc:Ignorable="d"
             Height="720" Width="1280"
             x:Name="pzHorizontalOverview">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
                <ResourceDictionary Source="/Views/Resources/PzApp.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="ToolTip">
                <Setter Property="Background" Value="White" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Canvas>
        <Canvas.Background>
            <ImageBrush ImageSource="pack://application:,,,/Resource/Images/overview.jpg" />
        </Canvas.Background>

        <Grid Canvas.Left="60" Canvas.Top="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="530" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <hc:SimpleStackPanel Grid.Row="0" Grid.Column="0" Margin="5">
                <Image Source="pack://application:,,,/Resource/Images/XF_icon.png" Height="48" Width="48"
                       Margin="0 0 0 5" />
                <TextBlock Text="{Binding Score}" FontSize="20" Foreground="Black"
                           TextAlignment="Center" FontWeight="Bold"
                           Style="{StaticResource TextBlockDefaultDanger}"
                           HorizontalAlignment="Stretch">
                    <TextBlock.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#e4bf52" Offset="0" />
                            <GradientStop Color="orange" Offset="1" />
                        </LinearGradientBrush>
                    </TextBlock.Background>
                </TextBlock>
            </hc:SimpleStackPanel>

            <hc:SimpleStackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="0 8 0 0 ">
                <hc:SimpleText x:Name="Title_Txt" Text="{Binding Title}" FontSize="32" Foreground="White"
                               TextAlignment="Center" />
                <hc:SimpleText Text="{Binding Author}" FontSize="18"
                               Margin="0 10 0 0"
                               Foreground="White" TextAlignment="Center" />
            </hc:SimpleStackPanel>


            <ItemsControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding AttributeSlots}"
                          Background="Transparent"
                          Style="{x:Null}" BorderThickness="0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="5"></UniformGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#3FFFFFFF" CornerRadius="5" Margin="5">
                            <uc:PzOverviewAttributeSlot Background="#80FFFFFF" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding CalcInputVM.QiXues}"
                          Margin="0 10"
                          Background="Transparent" BorderThickness="0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1"></UniformGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <suc:QiXueSkillItemViewSmall Margin="5 0" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource BorderRegion}"
                    Background="#663C2D2D" BorderBrush="Silver" BorderThickness="0" Margin="0 5 0 0"
                    Visibility="{Binding Path=ShowDPS, Converter={StaticResource BooleanToVisibility}}">
                <hc:SimpleStackPanel Orientation="Horizontal">
                    <hc:SimpleStackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                        <Style TargetType="GroupBox" BasedOn="{x:Null}">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="BorderThickness" Value="0.5" />
                        </Style>
                        <Style TargetType="suc:FightOptionSummaryView" BasedOn="{x:Null}">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="BorderThickness" Value="0.5" />
                        </Style>
                    </hc:SimpleStackPanel.Resources>

                    <hc:SimpleStackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <hc:SimpleStackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                            <hc:SimpleStackPanel VerticalAlignment="Center" Margin="0 0 0 0">
                                <hc:OutlineText Text="{Binding FinalDPS, StringFormat={}{0:F0}}" Stroke="Black"
                                                Fill="White"
                                                StrokeThickness="2"
                                                HorizontalAlignment="Center"
                                                FontWeight="ExtraBold"
                                                FontSize="40"
                                                Margin="5 5 5 0">
                                </hc:OutlineText>
                                <hc:SimpleText Text="数值仅供参考" Foreground="Silver" VerticalAlignment="Center"
                                               FontSize="10"
                                               HorizontalAlignment="Center" />
                            </hc:SimpleStackPanel>

                            <hc:SimpleStackPanel VerticalAlignment="Center" Margin="0 0 0 0">
                                <suc:FightOptionSummarySmallView DataContext="{Binding CalcInputVM.FightOption}"
                                                                 Margin="-3 5 0 0" />
                                <hc:SimpleStackPanel Orientation="Horizontal" Margin="0 8 5 0" Height="36">
                                    <hc:SimpleStackPanel Margin="0 0 10 0"
                                                         Visibility="{Binding CalcInputVM.FightOption.HasZhen, Converter={StaticResource Boolean2VisibilityConverter}}"
                                                         VerticalAlignment="Center">
                                        <suc:ZhenFaItemView DataContext="{Binding CalcInputVM.FightOption.CZhenFa}"
                                                            Foreground="White" />
                                    </hc:SimpleStackPanel>
                                    <ItemsControl VerticalAlignment="Center"
                                        ItemsSource="{Binding ItemDTs}" DataContext="{Binding CalcInputVM}"
                                                  Visibility="{Binding HasItemDT, Converter={StaticResource BooleanToVisibility}}"
                                                  Style="{StaticResource Style.ItemDTSmallList}"
                                                  Margin="0 0 0 0" />
                                </hc:SimpleStackPanel>
                            </hc:SimpleStackPanel>
                        </hc:SimpleStackPanel>

                        <GroupBox Header="效果" Grid.Row="1" DataContext="{Binding CalcInputVM}" BorderThickness="0.2"
                                  HorizontalAlignment="Left" Margin="5 0 0 0"
                                  Width="600">
                            <DockPanel LastChildFill="True" Name="Buff_DockPanel">

                                <ItemsControl ItemsSource="{Binding DeBuffs}"
                                              Visibility="{Binding HasDeBuffs, Converter={StaticResource BooleanToVisibility}}"
                                              Style="{StaticResource Style.BuffSmallList}"
                                              HorizontalAlignment="Left"
                                              HorizontalContentAlignment="Left"
                                              DockPanel.Dock="Bottom">
                                </ItemsControl>
                                <hc:Divider DockPanel.Dock="Bottom" Margin="0 2" LineStrokeThickness="1" Foreground="GhostWhite" Visibility="{Binding HasDeBuffs, Converter={StaticResource BooleanToVisibility}}"/>
                                <ItemsControl ItemsSource="{Binding Buffs}"
                                              Visibility="{Binding HasBuffs, Converter={StaticResource BooleanToVisibility}}"
                                              Style="{StaticResource Style.BuffSmallList}"
                                              HorizontalAlignment="Stretch"
                                              DockPanel.Dock="Top"
                                              x:Name="Buff_Items">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" MaxWidth="{Binding ElementName=Buff_Items, Path=ActualWidth}" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </DockPanel>

                        </GroupBox>

                    </hc:SimpleStackPanel>


                </hc:SimpleStackPanel>
            </Border>


            <Border Grid.Row="0" Grid.RowSpan="4" Grid.Column="2" Style="{StaticResource BorderRegion}" Margin="20 0"
                    Background="#663C2D2D" BorderBrush="Silver" BorderThickness="1"
                    CornerRadius="20">
                <ItemsControl ItemsSource="{Binding Summary}" Background="Transparent" BorderThickness="0"
                              VerticalAlignment="Center" VerticalContentAlignment="Center"
                              Style="{x:Null}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <uc:PzOverviewEquipSnapShot Margin="0 3" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>


            <Grid Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right" Margin="0 20 30 0">
                <Grid.Resources>
                    <Style TargetType="hc:SimpleText">
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"
                       Source="pack://application:,,,/Resource/Images/QRCodeUrl.png" Height="40" Width="40"
                       Margin="10 0" />
                <hc:SimpleText Grid.Row="0" Grid.Column="1" Text="{Binding Info}" />
                <hc:SimpleText Grid.Row="1" Grid.Column="1" Text="{Binding Url}" />
            </Grid>

        </Grid>
    </Canvas>
</UserControl>