JX3PZ/JX3PZ/Views/UserControls/PzOverview/PzOverviewAttributeSlot.xaml

<UserControl x:Class="J3PZ.Views.UserControls.PzOverviewAttributeSlot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:J3PZ.Views.UserControls"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="180"
             Background="Transparent">
    <StackPanel Orientation="Vertical" ToolTip="{Binding ToolTip}" Width="100" Height="68" VerticalAlignment="Center">
        <StackPanel.Resources>
            <Style TargetType="hc:SimpleText">
                <Setter Property="TextAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="White" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="TextAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Width" Value="80" />
                <Setter Property="Foreground" Value="White" />
            </Style>
        </StackPanel.Resources>
        <TextBlock Text="{Binding Title}" FontSize="18" Margin="0 3 0 0 "/>
        <TextBlock Text="{Binding Desc1}" FontSize="16" FontWeight="Bold"/>
        <TextBlock Text="{Binding Desc2}" FontSize="14"/>
    </StackPanel>
</UserControl>