JX3CalculatorShared/JX3CalculatorShared/Views/Resources/BigFM.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:JX3CalculatorShared.Views"
                    xmlns:userControls="clr-namespace:JX3CalculatorShared.Views.UserControls">

    <!--  大附魔_下拉列表数据模板  -->
    <DataTemplate x:Key="DataTemplate.BigFMCbb">
        <userControls:BigFMItemView/>
    </DataTemplate>

    <!--  大附魔_下拉列表  -->
    <Style
        x:Key="Style.BigFMComboBox"
        BasedOn="{StaticResource Style.CenterComboBox}"
        TargetType="ComboBox">
        <Setter Property="Margin" Value="2,5" />
        <Setter Property="MinHeight" Value="35" />
        <Setter Property="MinWidth" Value="135" />
        <Setter Property="ItemTemplate" Value="{StaticResource DataTemplate.BigFMCbb}" />
    </Style>

    <!--  大附魔配置_列表数据模板  -->
    <DataTemplate x:Key="DataTemplate.BigFMSlot">
        <StackPanel Orientation="Horizontal">
            <CheckBox Margin="0 0 5 0"
                      Content="{Binding Path=TypeDesc}" Style="{StaticResource Style.CenterCheckBox}"
                      IsEnabled="{Binding Path=CheckBoxIsEnabled}" />
            <ComboBox IsEnabled="{Binding Path=IsChecked}" Style="{StaticResource Style.BigFMComboBox}" />
        </StackPanel>
    </DataTemplate>

    <!--  大附魔配置_列表样式  -->
    <Style x:Key="Style.BigFMConfig" TargetType="ItemsControl">
        <Setter Property="ItemTemplate" Value="{StaticResource DataTemplate.BigFMSlot}" />
        <Setter Property="ItemsSource" Value="{Binding Path=Data}" />
    </Style>

</ResourceDictionary>