JX3CalculatorShared/JX3CalculatorShared/Views/Resources/Buff.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:JX3CalculatorShared.Views"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:userControls="clr-namespace:JX3CalculatorShared.Views.UserControls">

    <!--  基础Buff_列表数据模板  -->
    <DataTemplate x:Key="DataTemplate.BaseBuffchb">
        <userControls:BuffItemView/>
    </DataTemplate>


    <!--  基础Buff_列表样式  -->
    <Style x:Key="Style.BaseBuffListView" TargetType="ListView">
        <Setter Property="ItemTemplate" Value="{StaticResource DataTemplate.BaseBuffchb}" />
        <Setter Property="ItemsSource" Value="{Binding Path=Data}" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="SelectionMode" Value="Single"/>
    </Style>

    <!--  额外Buff_列表数据模板  -->
    <DataTemplate x:Key="DataTemplate.ExtraBuffchb">
        <userControls:BuffItemView/>
    </DataTemplate>

    <!--  基础Buff_列表样式  -->
    <Style x:Key="Style.ExtraBuffListView" TargetType="ListView">
        <Setter Property="ItemTemplate" Value="{StaticResource DataTemplate.ExtraBuffchb}" />
        <Setter Property="ItemsSource" Value="{Binding Path=Data}" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="SelectionMode" Value="Single"/>
    </Style>


    <!--  特殊Buff_列表样式  -->
    <Style x:Key="Style.ExtraStackBuffListView" TargetType="ListView">
        <Setter Property="ItemsSource" Value="{Binding Path=Data}" />
        <Setter Property="View">
            <Setter.Value>
                <GridView>

                    <GridViewColumn Width="Auto" Header="启用">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=IsChecked}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="Auto" Header="名称">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image
                                        Width="24"
                                        Height="24"
                                        Source="{Binding Path=IconID, Converter={StaticResource IconIDToImgConverter}}" />
                                    <TextBlock
                                        Margin="2,0,5,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding Path=DescName}" />
                                    <StackPanel.ToolTip>
                                        <ToolTip Content="{Binding Path=ToolTip}"
                                                 Style="{StaticResource Style.ToolTipM}" />
                                    </StackPanel.ToolTip>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="Auto" Header="覆盖率">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <xctk:DoubleUpDown
                                    Width="50"
                                    Margin="0,3,5,3"
                                    FormatString="P1"
                                    Increment="0.1"
                                    IsEnabled="{Binding Path=IsChecked}"
                                    Maximum="1"
                                    Minimum="0"
                                    ShowButtonSpinner="False"
                                    ToolTip="覆盖率"
                                    Watermark="覆盖率"
                                    Value="{Binding Path=Cover}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="Auto" Header="层数">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <xctk:IntegerUpDown
                                    Width="50"
                                    Margin="0,3,5,3"
                                    Increment="1"
                                    IsEnabled="{Binding Path=IsChecked}"
                                    Maximum="{Binding Path=MaxStack}"
                                    Minimum="0"
                                    ShowButtonSpinner="False"
                                    ToolTip="层数"
                                    Watermark="层数"
                                    Value="{Binding Path=Stack}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </Setter.Value>
        </Setter>
        <Setter Property="SelectionMode" Value="Single"/>
    </Style>


</ResourceDictionary>