JX3CalculatorShared/JX3CalculatorShared/Views/Resources/DataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:JX3CalculatorShared.Views"
                    xmlns:userControls="clr-namespace:JX3CalculatorShared.Views.UserControls">

    <!--  装备选项_下拉列表数据模板  -->
    <DataTemplate x:Key="DataTemplate.EquipOptionCbb">
        <userControls:EquipOptionItemView/>
    </DataTemplate>

    <!--  装备选项_下拉列表  -->
    <Style
        x:Key="Style.EquipOptionCbb"
        BasedOn="{StaticResource Style.CenterComboBox}"
        TargetType="ComboBox">
        <!-- <Setter Property="Margin" Value="5 5" /> -->
        <Setter Property="Margin" Value="5,2" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="MinWidth" Value="110" />

        <!-- <Setter Property="ToolTip" Value="{StaticResource Style.ToolTip}"/> -->
        <Setter Property="ItemTemplate" Value="{StaticResource DataTemplate.EquipOptionCbb}" />
    </Style>

    <!--  战斗选项_下拉列表  -->
    <Style
        x:Key="Style.FightOptionCbb"
        BasedOn="{StaticResource Style.CenterComboBox}"
        TargetType="ComboBox">
        <!-- <Setter Property="Margin" Value="5 5" /> -->
        <Setter Property="Margin" Value="5,2" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="MinWidth" Value="100" />
    </Style>

    <!--  阵法_下拉列表数据模板  -->
    <DataTemplate x:Key="DataTemplate.ZhenFaCbb">
        <userControls:ZhenFaItemView />
    </DataTemplate>

    <!--  阵法_下拉列表  -->
    <Style
        x:Key="Style.ZhenFaCbb"
        BasedOn="{StaticResource Style.FightOptionCbb}"
        TargetType="ComboBox">
        <!-- <Setter Property="Margin" Value="5 5" /> -->
        <Setter Property="ItemTemplate" Value="{StaticResource DataTemplate.ZhenFaCbb}" />
        <Setter Property="MinWidth" Value="160" />
    </Style>


    <DataTemplate x:Key="DataTemplate.MultiLineHeader">
        <TextBlock Text="{Binding Path=Header}" TextWrapping="Wrap" />
    </DataTemplate>


    <DataTemplate x:Key="DataTemplate.ProfitWeightCbb">
        <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=ToolTip}" />
    </DataTemplate>

</ResourceDictionary>