JX3CalculatorShared/JX3CalculatorShared/Views/Resources/MiJi.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:JX3CalculatorShared.Views"
                    xmlns:userControls="clr-namespace:JX3CalculatorShared.Views.UserControls">

    <!--  秘籍_列表数据模板  -->
    <DataTemplate x:Key="DataTemplate.MiJichb">
        <userControls:MiJiItemView/>
    </DataTemplate>

    <!--  秘籍_列表样式  -->
    <Style x:Key="Style.MiJiListView" TargetType="ListView">
        <Setter Property="ItemTemplate" Value="{StaticResource DataTemplate.MiJichb}" />
        <Setter Property="ItemsSource" Value="{Binding Path=Data}" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  秘籍_列表样式（追命专用）  -->
    <Style x:Key="Style.MiJiListView_ZM" TargetType="ListView" BasedOn="{StaticResource Style.MiJiListView}">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  秘籍扩展器  -->
    <Style x:Key="Style.ExpanderMiJi" TargetType="Expander">
        <Setter Property="Header" Value="{Binding Path=HeaderName}" />
        <Setter Property="Foreground" Value="{Binding Path=Color}" />
    </Style>

</ResourceDictionary>