JX3CalculatorShared/JX3CalculatorShared/Views/Resources/QiXue.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:JX3CalculatorShared.Views"
                    xmlns:userControls="clr-namespace:JX3CalculatorShared.Views.UserControls">

    <!--  奇穴_下拉列表数据模板  -->
    <DataTemplate x:Key="DataTemplate.QiXueCbb">
        <userControls:QiXueSkillItemView />
    </DataTemplate>

    <!--  奇穴_下拉列表  -->
    <Style
        x:Key="Style.QiXueComboBox"
        BasedOn="{StaticResource Style.CenterComboBox}"
        TargetType="ComboBox">
        <Setter Property="Margin" Value="5,5" />
        <Setter Property="MinHeight" Value="48" />
        <Setter Property="MinWidth" Value="50" />

        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <!-- <Setter Property="HorizontalAlignment" Value="Stretch"/> -->

        <Setter Property="ItemTemplate" Value="{StaticResource DataTemplate.QiXueCbb}" />
    </Style>

    <!--  奇穴配置_列表数据模板  -->
    <DataTemplate x:Key="DataTemplate.QiXueSlot">
        <ComboBox Style="{StaticResource Style.QiXueComboBox}" />
    </DataTemplate>

    <!--  奇穴配置_列表样式  -->
    <Style x:Key="Style.QiXueConfig" TargetType="ItemsControl">
        <Setter Property="ItemTemplate" Value="{StaticResource DataTemplate.QiXueSlot}" />
        <Setter Property="ItemsSource" Value="{Binding Path=Data}" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="6" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>