JYCalculator/JYCalculator/Views/UserControls/InitCharPanel.xaml

<UserControl x:Class="JYCalculator.Views.UserControls.InitCharPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xc="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JYCalculator.Views.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="300">
    <Grid x:Name="Grid_InitCharInput" >

        <Grid.Resources>
            <Style TargetType="Label" BasedOn="{StaticResource Style.CenterLabel}" >
                <Setter Property="FontSize" Value="14"/>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="FontSize" Value="12"/>
            </Style>
            <Style TargetType="TextBlock" BasedOn="{StaticResource Style.CenterTextBlock}">
                <Setter Property="FontSize" Value="14"/>
            </Style>
            <Style TargetType="xc:IntegerUpDown" BasedOn="{StaticResource Style.IntUpDown_InitInput}">
                <Setter Property="FontSize" Value="14"/>
            </Style>
            <Style TargetType="xc:DoubleUpDown" BasedOn="{StaticResource Style.PercentUpDown_InitInput}">
                <Setter Property="FontSize" Value="14"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="40" SharedSizeGroup="InitCharLabel" />
            <ColumnDefinition Width="*" MinWidth="60" SharedSizeGroup="InitCharSpb" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" MinWidth="40" SharedSizeGroup="InitCharLabel" />
            <ColumnDefinition Width="*" MinWidth="60" SharedSizeGroup="InitCharSpb" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0">基础攻击</Label>
        <Label Grid.Row="1" Grid.Column="0">最终攻击</Label>
        <Label Grid.Row="2" Grid.Column="0">会心</Label>
        <Label Grid.Row="3" Grid.Column="0">会效</Label>

        <Label Grid.Row="0" Grid.Column="3">基础力道</Label>
        <Label Grid.Row="1" Grid.Column="3">武器伤害</Label>
        <Label Grid.Row="2" Grid.Column="3">破招</Label>
        <Label Grid.Row="3" Grid.Column="3">无双</Label>


        <Label Grid.Row="4" Grid.Column="0">破防等级</Label>
        <Label Grid.Row="5" Grid.Column="0">加速等级</Label>
        <Label Grid.Row="4" Grid.Column="3">破防</Label>
        <Label Grid.Row="5" Grid.Column="3">加速</Label>

        <Label Grid.Row="7" Grid.Column="0" Visibility="{Binding HasL_Percent, Converter={StaticResource BooleanToVisibility}}">力道提升</Label>
        <Label Grid.Row="7" Grid.Column="3" Visibility="{Binding HasL_Percent, Converter={StaticResource BooleanToVisibility}}">最终力道</Label>

        <xc:IntegerUpDown x:Name="Base_AP_spb" Grid.Row="0" Grid.Column="1"
                          Value="{Binding Path = Base_AP}" />

        <xc:IntegerUpDown x:Name="L_spb" Grid.Row="0" Grid.Column="4"
                          Value="{Binding Path = Base_L}" />

        <xc:IntegerUpDown x:Name="Final_AP_spb" Grid.Row="1" Grid.Column="1"
                          Value="{Binding Path = Final_AP}" />

        <xc:DoubleUpDown x:Name="WP_spb" Grid.Row="1" Grid.Column="4"
                          Value="{Binding Path = WP}" Increment="0.5" FormatString="F1"/>

        <xc:IntegerUpDown x:Name="PZ_spb" Grid.Row="2" Grid.Column="4"
                          Value="{Binding Path = PZ}" />

        <xc:IntegerUpDown x:Name="OC_spb" Grid.Row="4" Grid.Column="1"
                          Value="{Binding Path = OC}" />

        <xc:IntegerUpDown x:Name="HS_spb" Grid.Row="5" Grid.Column="1"
                          Value="{Binding Path = HS}" />

        <xc:DoubleUpDown x:Name="CT_spb" Grid.Row="2" Grid.Column="1"
                         Value="{Binding Path = CT}" Minimum="0.01" Maximum="1" Increment="0.01"/>

        <xc:DoubleUpDown x:Name="CF_spb" Grid.Row="3" Grid.Column="1"
                         Value="{Binding Path = CF}" Minimum="1.75" Maximum="3" Increment="0.01"/>

        <xc:DoubleUpDown x:Name="WS_spb" Grid.Row="3" Grid.Column="4"
                         Value="{Binding Path = WS}" Increment="0.01"/>

        <TextBlock x:Name="OC_Pct_spb" Grid.Row="4" Grid.Column="4"
                   Text="{Binding Path = OCPct, StringFormat=P2}" />

        <TextBlock x:Name="HS_Pct_spb" Grid.Row="5" Grid.Column="4"
                   Text="{Binding Path = HSPct, StringFormat=P2}" />

        <CheckBox x:Name="Had_BigFM_hat_chb" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" IsChecked="{Binding Path=Had_BigFM_hat}" Margin="5"
                  ToolTip="如果填写的属性已经带了帽子大附魔，请勾选此项，避免重复计算大附魔收益">属性包括伤·帽</CheckBox>

        <CheckBox x:Name="Had_BigFM_jacket_chb" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" IsChecked="{Binding Path=Had_BigFM_jacket}" Margin="5"
                  ToolTip="如果填写的属性已经带了上衣大附魔，请勾选此项，避免重复计算大附魔收益">属性包括伤·衣</CheckBox>


        <xc:DoubleUpDown x:Name="L_Percent_spb" Grid.Row="7" Grid.Column="1" Visibility="{Binding HasL_Percent, Converter={StaticResource BooleanToVisibility}}"
                         Value="{Binding Path = L_Percent}" Minimum="0.01" Maximum="1" Increment="0.01"/>

        <TextBlock x:Name="Final_L_spb" Grid.Row="7" Grid.Column="4" Visibility="{Binding HasL_Percent, Converter={StaticResource BooleanToVisibility}}"
                   Text="{Binding Path = Final_L, StringFormat=F0}" />

    </Grid>
</UserControl>