JYCalculator/JYCalculator/Views/UserControls/OptimizationGroupBox.xaml

<UserControl x:Class="JYCalculator.Views.UserControls.OptimizationGroupBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JYCalculator.Views.UserControls"
             xmlns:userControls="clr-namespace:JX3CalculatorShared.Views.UserControls"
             mc:Ignorable="d">
    <GroupBox x:Name="GroupBox_Optimization">
        <GroupBox.Header>
            <CheckBox x:Name="GroupBox_Optimization_chb"
                      Style="{StaticResource Style.CenterCheckBox}"
                      IsChecked="True">
                优化分析
            </CheckBox>
        </GroupBox.Header>

        <TabControl
            Visibility="{Binding IsChecked,ElementName=GroupBox_Optimization_chb,Converter={StaticResource BooleanToVisibility}}"
            SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="最优初始属性">

                <TextBlock Text="{Binding Path=OptimizationDesc}"
                           MouseLeftButtonDown="CopyTextBlock">
                </TextBlock>

            </TabItem>
            <TabItem Header="多重阵眼比较" x:Name="TabItem_MultiZhen">
                <userControls:MultiZhenFaDataGrid x:Name="SfDataGrid_MultiZhen" />
            </TabItem>
        </TabControl>
    </GroupBox>
</UserControl>
