JYCalculator/JYCalculator/Views/UserControls/ProfitDataGrid.xaml

<UserControl
    x:Class="JYCalculator.Views.UserControls.ProfitDataGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JYCalculator.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="profitDataGrid"
    d:DesignHeight="200"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <Grid>
        <DataGrid
            Name="DataGrid_Profit"
            AutoGenerateColumns="False"
            ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="类型" />
                <DataGridTextColumn Binding="{Binding Path=Base_AP, StringFormat={}{0:F2}}" Header="基础攻击" />
                <DataGridTextColumn Binding="{Binding Path=Base_OC, StringFormat={}{0:F2}}" Header="基础破防" />
                <DataGridTextColumn Binding="{Binding Path=Base_L, StringFormat={}{0:F2}}" Header="基础力道" />
                <DataGridTextColumn Binding="{Binding Path=PZ, StringFormat={}{0:F2}}" Header="破招" />
                <DataGridTextColumn Binding="{Binding Path=WS, StringFormat={}{0:F2}}" Header="无双" />
                <DataGridTextColumn Binding="{Binding Path=CT, StringFormat={}{0:F2}}" Header="会心" />
                <DataGridTextColumn Binding="{Binding Path=CF, StringFormat={}{0:F2}}" Header="会效" />
                <DataGridTextColumn Binding="{Binding Path=WP, StringFormat={}{0:F2}}" Header="武器伤害" />
                <DataGridTextColumn Binding="{Binding Path=Final_AP, StringFormat={}{0:F2}}" Header="最终攻击" />
                <DataGridTextColumn Binding="{Binding Path=Final_OC, StringFormat={}{0:F2}}" Header="最终破防" />
                <DataGridTextColumn Binding="{Binding Path=Final_L, StringFormat={}{0:F2}}" Header="最终力道" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
