JYCalculator/JYCalculator/Views/UserControls/SkillDataGrid.xaml

<UserControl x:Class="JYCalculator.Views.UserControls.SkillDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JYCalculator.Views.UserControls"
             xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
             mc:Ignorable="d"
             x:Name="skillDataGrid">
    <Grid>
        <DataGrid
            dgx:DataGridFilter.IsAutoFilterEnabled="True"
            AutoGenerateColumns="False"
            FrozenColumnCount="1"
            ItemsSource="{Binding}"
            VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Name" />
                <DataGridTextColumn Binding="{Binding Path=SkillName}" Header="技能" />
                <DataGridTextColumn Binding="{Binding Path=AddCT, StringFormat={}{0:P2}}" Header="+会心" />
                <DataGridTextColumn Binding="{Binding Path=AddCF, StringFormat={}{0:P2}}" Header="+会效" />
                <DataGridTextColumn Binding="{Binding Path=AddDmg, StringFormat={}{0:P2}}" Header="+伤害" />
                <DataGridTextColumn Binding="{Binding Path=nChannelInterval, StringFormat={}{0:F2}}" Header="nCI" />

                <DataGridTextColumn Binding="{Binding Path=IntervalTime, StringFormat={}{0:F2}}" Header="时间" />

                <DataGridTextColumn Binding="{Binding Path=Frame, StringFormat={}{0:F0}}" Header="帧数" />

                <DataGridTextColumn Binding="{Binding Path=nCount, StringFormat={}{0:F0}}" Header="次数" />

                <DataGridTextColumn Binding="{Binding Path=IgnoreB, StringFormat={}{0:P2}}" Header="无视防御B" />

                <DataGridTextColumn Binding="{Binding Path=APCoef, StringFormat={}{0:F4}}" Header="外攻系数" />

                <DataGridTextColumn Binding="{Binding Path=WPCoef, StringFormat={}{0:P2}}" Header="武器伤害" />


            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>