JYCalculator/JYCalculator/Views/DebugMainWindow.xaml

<Window
    x:Class="JYCalculator.Views.DebugMainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
    xmlns:local="clr-namespace:JYCalculator.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:JYCalculator.Views.UserControls"
    x:Name="JYDebugWindow"
    Title="DebugWindow"
    Width="1400"
    Height="800"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DebugWindowResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!--  主界面  -->
    <Grid Name="Grid_DebugMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style BasedOn="{StaticResource Style.ReadOnlyDataGrid}" TargetType="DataGrid" />
            <Style BasedOn="{StaticResource Style.CenterDataGridCell}" TargetType="DataGridCell" />
            <Style BasedOn="{StaticResource Style.CenterDataTextColumn}" TargetType="DataGridColumnHeader" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  左半界面  -->
        <Grid
            Name="Grid_Left"
            Grid.RowSpan="2"
            Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Header="操作">
                <GroupBox.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="4" />
                        <Setter Property="Padding" Value="5,5" />
                    </Style>
                </GroupBox.Resources>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Button Command="{Binding Path=ExportCalcSheetsCmd}">导出计算表</Button>
                    <Button Command="{Binding Path=OpenWorkDirCmd}">打开工作目录</Button>
                </StackPanel>

            </GroupBox>


            <Expander
                Name="Expander_FightTimeSummary"
                Grid.Row="1"
                Header="战斗时间"
                IsExpanded="True">
                <StackPanel Orientation="Vertical">

                    <StackPanel Name="StackPanel_FightTimeSummary" Orientation="Horizontal">
                        <TextBlock>心无CD：</TextBlock>
                        <TextBlock Text="{Binding Path=XWCD, StringFormat={}{0:F2}}" />
                        <TextBlock Margin="20,0,0,0">心无持续时间：</TextBlock>
                        <TextBlock Text="{Binding Path=XWDuration, StringFormat={}{0:F2}}" />
                    </StackPanel>

                    <DataGrid Name="DataGrid_FightTimeSummary" AutoGenerateColumns="False" ItemsSource="{Binding Path=Data}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Name}" Header="类型" />
                            <DataGridTextColumn Binding="{Binding Path=XWNumber, StringFormat={}{0:F2}}" Header="心无次数" />
                            <DataGridTextColumn Binding="{Binding Path=YZNumber, StringFormat={}{0:F2}}" Header="腰坠次数" />

                            <DataGridTextColumn Binding="{Binding Path=XWCover, StringFormat={}{0:P2}}" Header="心无覆盖率" />
                            <DataGridTextColumn Binding="{Binding Path=YZCover, StringFormat={}{0:P2}}" Header="腰坠覆盖率" />
                            <DataGridTextColumn Binding="{Binding Path=YZOverXWCover, StringFormat={}{0:P2}}" Header="腰坠覆盖率|心无" />

                        </DataGrid.Columns>

                    </DataGrid>
                </StackPanel>
            </Expander>


            <Expander
                Name="Expander_BuffSummary"
                Grid.Row="2"
                Header="属性增益总结"
                IsExpanded="True">
                <ListView
                    Name="ListView_BuffSummary"
                    HorizontalAlignment="Left"
                    ItemsSource="{Binding Path=AllAttrs}"
                    Style="{StaticResource Style.BuffSummaryListView}" />
            </Expander>

            <Expander
                Name="Expander_HasteTable"
                Grid.Row="3"
                Header="技能加速表"
                IsExpanded="True">
                <DataGrid
                    Name="DataGrid_HasteTable"
                    AutoGenerateColumns="False"
                    FrozenColumnCount="1"
                    ItemsSource="{Binding Path=HasteTable}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Name}" Header="Name" />
                        <DataGridTextColumn Binding="{Binding Path=SkillName}" Header="技能" />
                        <DataGridTextColumn Binding="{Binding Path=nCount}" Header="跳数" />

                        <DataGridTextColumn Binding="{Binding Path=RawFrame}" Header="初帧数" />
                        <DataGridTextColumn Binding="{Binding Path=RawIntervalTime, StringFormat={}{0:F3}}" Header="初时间" />
                        <DataGridTextColumn Binding="{Binding Path=RawTime, StringFormat={}{0:F3}}" Header="初总时间" />

                        <DataGridTextColumn Binding="{Binding Path=Frame}" Header="帧数" />
                        <DataGridTextColumn Binding="{Binding Path=IntervalTime, StringFormat={}{0:F3}}" Header="时间" />
                        <DataGridTextColumn Binding="{Binding Path=Time, StringFormat={}{0:F3}}" Header="总时间" />

                        <DataGridTextColumn Binding="{Binding Path=XWFrame}" Header="XW帧数" />
                        <DataGridTextColumn Binding="{Binding Path=XWIntervalTime, StringFormat={}{0:F3}}" Header="XW时间" />
                        <DataGridTextColumn Binding="{Binding Path=XWTime, StringFormat={}{0:F3}}" Header="XW总时间" />

                    </DataGrid.Columns>
                </DataGrid>
            </Expander>

            <Expander
                Name="Expander_CoverTable"
                Grid.Row="4"
                Header="覆盖率"
                IsExpanded="True">
                <DataGrid
                    Name="DataGrid_CoverTable"
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding Path=CoverTable}">

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Name}" Header="Name" />
                        <DataGridTextColumn Binding="{Binding Path=DescName}" Header="BUFF" />
                        <DataGridTextColumn Binding="{Binding Path=Normal, StringFormat={}{0:P2}}" Header="常规覆盖率" />
                        <DataGridTextColumn Binding="{Binding Path=XW, StringFormat={}{0:P2}}" Header="心无覆盖率" />
                    </DataGrid.Columns>

                </DataGrid>

            </Expander>


            <Expander
                Name="Expander_CombatStat"
                Grid.Row="5"
                Header="战斗统计"
                IsExpanded="True">
                <TabControl>
                    <TabItem Header="DPS构成">
                        <DataGrid
                            Name="DataGrid_DPSTable"
                            AutoGenerateColumns="False"
                            ItemsSource="{Binding Path=DPSTable}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Name" />
                                <DataGridTextColumn Binding="{Binding Path=DescName}" Header="时段" />
                                <DataGridTextColumn Binding="{Binding Path=DPS, StringFormat={}{0:F0}}" Header="DPS" />
                                <DataGridTextColumn Binding="{Binding Path=DPSContribute, StringFormat={}{0:F0}}" Header="DPS贡献" />
                                <DataGridTextColumn Binding="{Binding Path=Cover, StringFormat={}{0:P2}}" Header="覆盖率" />
                                <DataGridTextColumn Binding="{Binding Path=Proportion, StringFormat={}{0:P2}}" Header="占比" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem Header="战斗统计">
                        <DataGrid
                            Name="DataGrid_CombatStatTable"
                            AutoGenerateColumns="False"
                            ItemsSource="{Binding Path=CombatStatTable}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=Rank}" Header="#" />
                                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Name" />
                                <DataGridTextColumn Binding="{Binding Path=SkillName}" Header="技能" />
                                <DataGridTextColumn Binding="{Binding Path=ShowNum, StringFormat={}{0:F1}}" Header="平均数量" />
                                <DataGridTextColumn Binding="{Binding Path=CTRate, StringFormat={}{0:P2}}" Header="会心率" />
                                <DataGridTextColumn Binding="{Binding Path=Proportion, StringFormat={}{0:P2}}" Header="比重" />
                                <DataGridTextColumn Binding="{Binding Path=TotalDamage, StringFormat={}{0:F0}}" Header="总伤害" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>

                    <TabItem Header="战斗统计(简)">
                        <DataGrid
                            Name="DataGrid_SimpleCombatStatTable"
                            AutoGenerateColumns="False"
                            ItemsSource="{Binding Path=SimpleCombatStatTable}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=Rank}" Header="#" />
                                <DataGridTextColumn Binding="{Binding Path=Name}" Header="技能" />
                                <DataGridTextColumn Binding="{Binding Path=ShowNum, StringFormat={}{0:F1}}" Header="平均数量" />
                                <DataGridTextColumn Binding="{Binding Path=CTRate, StringFormat={}{0:P2}}" Header="会心率" />
                                <DataGridTextColumn Binding="{Binding Path=Proportion, StringFormat={}{0:P2}}" Header="比重" />
                                <DataGridTextColumn Binding="{Binding Path=TotalDamage, StringFormat={}{0:F0}}" Header="总伤害" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>

                </TabControl>
            </Expander>

            <Expander
                Name="Expander_SkillFreqCTsTable"
                Grid.Row="6"
                Header="技能会心率频率"
                IsExpanded="True">

                <DataGrid
                    Name="DataGrid_SkillFreqCTsTable"
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding Path=SkillFreqCTsTable}">

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Name}" Header="Name" />
                        <DataGridTextColumn Binding="{Binding Path=SkillName}" Header="技能" />
                        <DataGridTextColumn Binding="{Binding Path=NormalCT, StringFormat={}{0:P2}}" Header="常规会心" />
                        <DataGridTextColumn Binding="{Binding Path=NormalFreq, StringFormat={}{0:F3}}" Header="常规频率" />
                        <DataGridTextColumn Binding="{Binding Path=XWCT, StringFormat={}{0:P2}}" Header="心无会心" />
                        <DataGridTextColumn Binding="{Binding Path=XWFreq, StringFormat={}{0:F3}}" Header="心无频率" />
                    </DataGrid.Columns>

                </DataGrid>

            </Expander>

        </Grid>

        <GridSplitter
            Grid.RowSpan="2"
            Grid.Column="1"
            MinWidth="5"
            HorizontalAlignment="Center" />

        <!--  右半界面  -->
        <Grid
            Name="Grid_Right"
            Grid.RowSpan="2"
            Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Expander
                Name="Expander_Targets"
                Grid.Row="0"
                Header="目标属性"
                IsExpanded="True">
                <DataGrid
                    Name="DataGrid_Targets"
                    HorizontalAlignment="Left"
                    AutoGenerateColumns="False"
                    FrozenColumnCount="1"
                    ItemsSource="{Binding Path=AllTargets}">

                    <DataGrid.Columns>

                        <DataGridTextColumn Binding="{Binding Path=DescName}" Header="名称" />

                        <DataGridTextColumn Binding="{Binding Path=Base_PDef, StringFormat={}{0:F1}}" Header="基础外防" />
                        <DataGridTextColumn Binding="{Binding Path=Final_PDef, StringFormat={}{0:F1}}" Header="最终外防" />

                        <DataGridTextColumn Binding="{Binding Path=PDef_Percent, StringFormat={}{0:P2}}" Header="+外防" />

                        <DataGridTextColumn Binding="{Binding Path=P_YS, StringFormat={}{0:P2}}" Header="外功易伤" />

                        <DataGridTextColumn Binding="{Binding Path=PDefReduceDmg, StringFormat={}{0:P2}}" Header="外防值" />

                    </DataGrid.Columns>
                </DataGrid>
            </Expander>

            <Expander
                Name="Expander_FullCharacterGroup"
                Grid.Row="1"
                Header="人物属性总结"
                IsExpanded="True">
                <DataGrid
                    Name="DataGrid_FullCharacterGroup"
                    AutoGenerateColumns="False"
                    FrozenColumnCount="1"
                    HorizontalScrollBarVisibility="Auto"
                    ItemsSource="{Binding Path=AllFullCharacter}">

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Name}" Header="Name" />

                        <DataGridTextColumn Binding="{Binding Path=Base_L, StringFormat={}{0:F1}}" Header="基础力道" />

                        <DataGridTextColumn Binding="{Binding Path=Final_L, StringFormat={}{0:F1}}" Header="最终力道" />

                        <DataGridTextColumn Binding="{Binding Path=Base_AP, StringFormat={}{0:F1}}" Header="基础攻击" />

                        <DataGridTextColumn Binding="{Binding Path=Final_AP, StringFormat={}{0:F1}}" Header="最终攻击" />

                        <DataGridTextColumn Binding="{Binding Path=Base_OC, StringFormat={}{0:F1}}" Header="基础破防" />

                        <DataGridTextColumn Binding="{Binding Path=Final_OC, StringFormat={}{0:F1}}" Header="最终破防" />

                        <DataGridTextColumn Binding="{Binding Path=Final_OC_Pct, StringFormat={}{0:P2}}" Header="破防值" />

                        <DataGridTextColumn Binding="{Binding Path=WP, StringFormat={}{0:F1}}" Header="武伤" />

                        <DataGridTextColumn Binding="{Binding Path=CT, StringFormat={}{0:P2}}" Header="会心" />

                        <DataGridTextColumn Binding="{Binding Path=CF, StringFormat={}{0:P2}}" Header="会效" />

                        <DataGridTextColumn Binding="{Binding Path=WS, StringFormat={}{0:P2}}" Header="无双" />

                        <DataGridTextColumn Binding="{Binding Path=PZ, StringFormat={}{0:F1}}" Header="破招" />

                        <DataGridTextColumn Binding="{Binding Path=HS, StringFormat={}{0:F1}}" Header="加速" />

                        <DataGridTextColumn Binding="{Binding Path=L_Percent, StringFormat={}{0:P2}}" Header="+力道" />

                        <DataGridTextColumn Binding="{Binding Path=AP_Percent, StringFormat={}{0:P2}}" Header="+攻击" />

                        <DataGridTextColumn Binding="{Binding Path=OC_Percent, StringFormat={}{0:P2}}" Header="+破防" />

                        <DataGridTextColumn Binding="{Binding Path=IgnoreA, StringFormat={}{0:P2}}" Header="无视防御" />

                        <DataGridTextColumn Binding="{Binding Path=DmgAdd, StringFormat={}{0:P2}}" Header="+伤害" />


                    </DataGrid.Columns>
                </DataGrid>
            </Expander>

            <Expander
                Name="Expander_DPS"
                Grid.Row="2"
                Header="DPS"
                IsExpanded="True">
                <TabControl>
                    <TabItem Header="属性收益">
                        <uc:ProfitDataGrid x:Name="DataGrid_Profit" DataContext="{Binding Path=ProfitTable}" />
                    </TabItem>
                </TabControl>
            </Expander>

            <Expander
                Name="Expander_SkillDataDF"
                Grid.Row="3"
                Header="技能数据"
                IsExpanded="True">

                <TabControl>

                    <TabItem Name="Tab_NormalSkillTable" Header="常规技能数据">
                        <uc:SkillDataGrid x:Name="DataGrid_NormalSkillTable" DataContext="{Binding Path=NormalSkillTable}"/>
                    </TabItem>

                    <TabItem Name="Tab_XWSkillTable" Header="心无技能数据">
                        <uc:SkillDataGrid x:Name="DataGrid_XWSkillTable" DataContext="{Binding Path=XWSkillTable}"/>
                    </TabItem>

                    <TabItem Name="Tab_NormalSkillDamageTable" Header="常规技能伤害">
                        <uc:SkillDamageDataGrid x:Name="DataGrid_NormalSkillDamageTable" DataContext="{Binding Path=NormalSkillDamageTable}" />
                    </TabItem>

                    <TabItem Name="Tab_XWSkillDamageTable" Header="心无技能伤害">
                        <uc:SkillDamageDataGrid x:Name="DataGrid_XWSkillDamageTable" DataContext="{Binding Path=XWSkillDamageTable}" />
                    </TabItem>


                    <TabItem Name="Tab_NormalSkillFreqCTTable" Header="常规技能频率">
                        <uc:SkillFreqCTDataGrid x:Name="DataGrid_NormalSkillFreqCTTable" DataContext="{Binding Path=NormalSkillFreqCTTable}" />
                    </TabItem>

                    <TabItem Name="Tab_XWSkillFreqCTTable" Header="心无技能频率">
                        <uc:SkillFreqCTDataGrid x:Name="DataGrid_XWSkillFreqCTTable" DataContext="{Binding Path=XWSkillFreqCTTable}" />
                    </TabItem>

                </TabControl>

            </Expander>
        </Grid>


    </Grid>
</Window>