JYCalculator/JYCalculator/Views/MainWindow.xaml

<Window
    x:Class="JYCalculator.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sf="http://schemas.syncfusion.com/wpf"
    xmlns:uc="clr-namespace:JYCalculator.Views.UserControls"
    xmlns:local="clr-namespace:JYCalculator.Views"
    xmlns:xc="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:suc="clr-namespace:JX3CalculatorShared.Views.UserControls"
    x:Name="JYMainWindow"
    Title="{Binding Path=Title}"
    Width="1440"
    Height="830"
    Icon="pack://application:,,,/Resource/Images/XF_icon.png"
    mc:Ignorable="d" AllowDrop="True" Drop="MainWindow_Drop">
    <!--  ReSharper disable InconsistentNaming  -->
    <Window.InputBindings>
        <KeyBinding Command="{Binding Path=OpenDebugWindowCmd}" Gesture="Ctrl+Alt+D" />
        <KeyBinding Command="{Binding Path=SaveCurrentCmd}" Gesture="Ctrl+S" />
        <KeyBinding Command="{Binding Path=OpenFileCmd}" Gesture="Ctrl+O" />
        <KeyBinding Command="{Binding Path=NewCmd}" Gesture="Ctrl+N" />
        <KeyBinding Command="{Binding Path=OpenImportJBBBDialogCmd}" Gesture="Ctrl+I" />
    </Window.InputBindings>

    <DockPanel>
        <suc:MainWindowMenuView DockPanel.Dock="Top"/>
        <Grid x:Name="Grid_Main">
            <!--  主界面  -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="10.5*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="6.5*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="8*" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style BasedOn="{StaticResource Style.CenterLabel}" TargetType="Label" />
                <Style BasedOn="{StaticResource Style.CenterCheckBox}" TargetType="CheckBox" />
                <Style BasedOn="{StaticResource Style.IntUpDown}" TargetType="xc:IntegerUpDown" />
                <Style BasedOn="{StaticResource Style.ComboBoxItemStretch}" TargetType="ComboBoxItem" />
                <Style BasedOn="{StaticResource Style.ReadOnlyDataGrid}" TargetType="DataGrid" />
                <Style BasedOn="{StaticResource Style.CenterDataGridCell}" TargetType="DataGridCell" />
                <Style BasedOn="{StaticResource Style.CenterDataTextColumn}" TargetType="DataGridColumnHeader" />
                <Style BasedOn="{StaticResource Style.CenterSfDataGridCell}" TargetType="sf:GridCell" />
            </Grid.Resources>

            <!--  主界面（左半）  -->
            <Grid
                x:Name="Grid_Main_Left"
                Grid.Column="1"
                Margin="0,0,4,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <uc:InitInputGroupBox x:Name="GroupBox_InitInput" Grid.Row="0" />

                <DockPanel Grid.Row="1">
                    <GroupBox
                        x:Name="GroupBox_MiJi"
                        VerticalAlignment="Stretch"
                        DockPanel.Dock="Left"
                        Header="秘籍">
                        <uc:AllSkillMiJiConfigView x:Name="CAllSkillMiJiConfigView" />
                    </GroupBox>

                    <uc:DebugGroupBox
                        x:Name="GroupBox_Debug"
                        DockPanel.Dock="Right">
                    </uc:DebugGroupBox>
                </DockPanel>

                <GroupBox
                    x:Name="GroupBox_QiXue"
                    Grid.Row="2"
                    MinWidth="180"
                    Header="奇穴">
                    <suc:QiXueConfigView DataContext="{Binding QiXueVM}" />
                </GroupBox>

            </Grid>

            <!--  主界面（中间）  -->
            <DockPanel
                x:Name="Grid_Main_Middle"
                Grid.Column="3"
                Grid.ColumnSpan="1"
                Margin="4,0,0,0">

                <GroupBox
                    x:Name="GroupBox_FightOption"
                    DockPanel.Dock="Top"
                    Header="战斗选项">
                    <suc:FightOptionView x:Name="CFightOptionView" DataContext="{Binding FightOptionVM}" />
                </GroupBox>

                <ScrollViewer DockPanel.Dock="Top" HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">
                        <GroupBox
                            x:Name="GroupBox_Buff"
                            Header="BUFF">
                            <suc:AllBuffConfigView DataContext="{Binding BuffVM}"/>
                        </GroupBox>

                        <suc:ItemDTConfigView DataContext="{Binding ItemDTVM}"/>
                    </StackPanel>
                </ScrollViewer>

            </DockPanel>

            <!--  主界面（右半）  -->
            <DockPanel Name="Grid_Main_Right" Grid.Column="5" LastChildFill="True">

                <GroupBox
                    x:Name="GroupBox_DPS"
                    DockPanel.Dock="Top"
                    Header="DPS期望">
                    <suc:DPSView x:Name="DpsView" FinalDPS="{Binding Path=FinalDPS}"/>

                </GroupBox>
                <Popup x:Name="CopyTextblock_pop" StaysOpen="False" Placement="Mouse" PopupAnimation="Slide"
                       AllowsTransparency="True">
                    <Border BorderBrush="Beige" BorderThickness="2" Background="White">
                        <TextBlock Margin="5">已复制！</TextBlock>
                    </Border>
                </Popup>


                <ScrollViewer DockPanel.Dock="Top" HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">
                        <suc:ProfitGroupBox />
                        <uc:OptimizationGroupBox DataContext="{Binding Path=OptimizationVM}"/>
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
        </Grid>

    </DockPanel>

</Window>