JX3CalculatorShared/JX3CalculatorShared/Views/Dialogs/ImportJBDialog.xaml

<Window
    x:Class="JX3CalculatorShared.Views.ImportJBDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="导入JX3BOX配装属性"
    Width="500"
    Height="350"
    ContentRendered="Window_ContentRendered"
    SizeToContent="Height"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="60" />
                <Setter Property="Height" Value="30" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
            </Style>
        </Grid.Resources>

        <TextBlock
            Grid.Row="0"
            MaxWidth="450"
            FontSize="14"
            TextWrapping="Wrap">
            <Run>打开JX3BOX配装方案，点击</Run>
            <Run FontWeight="Bold" Foreground="Red">导出 → 数据版 → 点击复制</Run>
            <Run>，粘贴到下方输入框，确定。</Run>
            <LineBreak />

            <Hyperlink>
                <Hyperlink.ToolTip>
                    <ToolTip>
                        <Image
                            Width="700"
                            Height="600"
                            Source="pack://application:,,,/Resource/Images/ImportJBTutorial.png" />
                    </ToolTip>
                </Hyperlink.ToolTip>
                详细教程
            </Hyperlink>
        </TextBlock>
        <TextBox
            Name="txtAnswer"
            Grid.Row="1"
            MinWidth="400"
            Height="200"
            Margin="0,10,0,10"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Visible">
            Answer
        </TextBox>


        <DockPanel Grid.Row="2">
            <Button DockPanel.Dock="Left"
                    Name="btnPaste"
                    Margin="0,0,0,0"
                    Click="btnPaste_Click">
                粘贴
            </Button>

            <StackPanel DockPanel.Dock="Right"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button DockPanel.Dock="Right"
                        Name="btnDialogOk"
                        Margin="0,10,10,0"
                        Click="btnDialogOk_Click"
                        IsDefault="True">
                    确定
                </Button>
                <Button DockPanel.Dock="Right"
                        Name="btnDialogCancel"
                        Click="btnDialogCancel_Click"
                        IsCancel="True">
                    取消
                </Button>
            </StackPanel>
        </DockPanel>

    </Grid>
</Window>