JX3PZ/JX3PZ/Views/Resources/DiamondItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:JX3PZ.Views"
                    xmlns:hc="https://handyorg.github.io/handycontrol"
                    xmlns:userControls="clr-namespace:J3PZ.Views.UserControls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="DataTemplate.DiamondLevelItem">
        <Image Source="{Binding Level, Converter={StaticResource DiamondLevelToImgConverter}}" Height="24" Width="24" />
    </DataTemplate>

    <!--  五行石镶嵌_列表数据模板  -->
    <DataTemplate x:Key="DataTemplate.DiamondItem">
        <userControls:DiamondItemView />
    </DataTemplate>

    <!--  五行石镶嵌_列表样式  -->
    <Style x:Key="Style.EquipDiamond" TargetType="ItemsControl">
        <Setter Property="ItemTemplate" Value="{StaticResource DataTemplate.DiamondItem}" />
        <Setter Property="ItemsSource" Value="{Binding Path=Data}" />
        <Setter Property="Margin" Value="0 10" />
    </Style>

    <!--  五行石镶嵌_总结栏的小图标  -->
    <DataTemplate x:Key="DataTemplate.DiamondLevelSummaryItem">
        <Image Source="{Binding Level, Converter={StaticResource DiamondLevelToImgConverter}}" Height="18" Width="18"
               Margin="3 0 0 0"
               ToolTip="{Binding ToolTip}" />
    </DataTemplate>

    <!--  五行石镶嵌_总览栏总结栏的小图标  -->
    <DataTemplate x:Key="DataTemplate.OverviewDiamondLevelSummaryItem">
        <Image Source="{Binding Level, Converter={StaticResource DiamondLevelToImgConverter}}" Height="18" Width="18"
               Margin="3 0 0 0"
               ToolTip="{Binding ToolTip}" />
    </DataTemplate>

</ResourceDictionary>