JX3PZ/JX3PZ/Views/Resources/FilterCheckListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:JX3PZ.Views"
                    xmlns:hc="https://handyorg.github.io/handycontrol"
                    xmlns:syncfusion="http://schemas.syncfusion.com/wpf">

    <!--  多条件筛选框（一行）  -->
    <Style x:Key="Style.FilterCheckListBoxHorizontal" TargetType="syncfusion:CheckListBox">
        <Style.Setters>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="DisplayMemberPath" Value="Description"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style.Setters>
    </Style>

    <!--  多条件筛选框（流式布局）  -->
    <Style x:Key="Style.FilterCheckListBoxHorizontalWrap" TargetType="syncfusion:CheckListBox">
        <Style.Setters>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" MaxWidth="300"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="DisplayMemberPath" Value="Description"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style.Setters>
    </Style>

</ResourceDictionary>