JX3PZ/JX3PZ/Views/Resources/PzApp.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:JX3PZ.Views"
                    xmlns:hc="https://handyorg.github.io/handycontrol"
                    xmlns:userControls="clr-namespace:JX3CalculatorShared.Views.UserControls">

    <!--下拉菜单 -->
    <Style  x:Key="Style.MenuItem" TargetType="MenuItem">
        <Style.Setters>
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style.Setters>
    </Style>

    <!--装备预览界面-->
    <Style x:Key="Style.ToolTipEquipShow" TargetType="ToolTip">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <views:EquipShow DataContext="{Binding Path=EquipShowVM}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--给任何Control添加装备预览界面作为ToolTip-->
    <Style x:Key="Style.ToolTipEquipShowControl" TargetType="FrameworkElement">
        <Setter Property="ToolTip">
            <Setter.Value>
                <ToolTip Style="{StaticResource Style.ToolTipEquipShow}"></ToolTip>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Style.IconItemSmallList" TargetType="ItemsControl">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" MaxWidth="300"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <userControls:IconItemSmallView Background="Transparent" IconWidth="28" IconHeight="28" Margin="2"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style x:Key="Style.BuffSmallList" TargetType="ItemsControl" BasedOn="{StaticResource Style.IconItemSmallList}">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <userControls:BuffItemSmallView Background="Transparent" Margin="2"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Style.ItemDTSmallList" TargetType="ItemsControl" BasedOn="{StaticResource Style.IconItemSmallList}">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <userControls:ItemDTSmallView Background="Transparent" Margin="2"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Style.QiXueSmallList" TargetType="ItemsControl" BasedOn="{StaticResource Style.IconItemSmallList}">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="2"></UniformGrid>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <userControls:QiXueItemSmallView Background="Transparent"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>