JX3PZ/JX3PZ/Views/UserControls/PzResult/PanelSlotView.xaml

<UserControl x:Class="JX3PZ.Views.PanelSlotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JX3PZ.Views"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="300"
             x:Name="panelSlotView">
    <DockPanel ToolTip="{Binding ToolTip}">

        <hc:SimpleText DockPanel.Dock="Left" Text="{Binding Title}" Width="80" HorizontalAlignment="Left" FontSize="14"/>
        <!--<hc:SimpleText DockPanel.Dock="Right" Text="{Binding ValueDesc}" FontSize="14" FontWeight="Bold"/>-->

        <RichTextBox Style="{StaticResource Style.RichTextBlockBox}" DockPanel.Dock="Right"
                     MaxWidth="400">
            <FlowDocument local:FlowDocumentPagePadding.PagePadding="0">
                <Paragraph>
                    <Run Foreground="Black" Text="{Binding Desc1, Mode=OneWay}" FontWeight="Bold" FontSize="14" BaselineAlignment="Center"/>
                    <Run Text=""/>
                    <Run Foreground="#f90" Text="{Binding Desc2, Mode=OneWay}" FontWeight="Bold" FontSize="12" BaselineAlignment="Center">
                    </Run>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </DockPanel>
</UserControl>