JX3PZ/JX3PZ/Views/UserControls/Items/EnhanceItemView.xaml

<UserControl x:Class="J3PZ.Views.UserControls.EnhanceItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:J3PZ.Views.UserControls"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d"
             d:DesignHeight="40" d:DesignWidth="100"
             Style="{StaticResource Style.ControlWithToolTip}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
               Width="28"
               Height="28"
               Source="{Binding Path=IconID, Converter={StaticResource IconIDToImgConverter}}" />

        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
               Width="28"
               Height="28"
               Source="{Binding Path=Quality, Converter={StaticResource FileNameToImgConverter}}" />

        <hc:SimpleText Grid.Row="0" Grid.Column="2"
                       VerticalAlignment="Center"
                       FontSize="12"
                       Foreground="{Binding Path=Quality, Converter={StaticResource QualityToColorConverter}}"
                       Text="{Binding Path=ItemName}" />

        <hc:SimpleText Grid.Row="1" Grid.Column="2"
                       VerticalAlignment="Bottom"
                       FontSize="10"
                       Text="{Binding Path=Desc}" />

    </Grid>
</UserControl>