JX3PZ/JX3PZ/Views/UserControls/Items/EquipStoneView.xaml

<UserControl x:Class="JX3PZ.Views.EquipStoneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JX3PZ.Views"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:sf="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d"
             >
    <UserControl.ToolTip >
        <TextBlock Padding="10" Text="{Binding Path=ToolTip}" TextWrapping="Wrap" MaxWidth="400" Background="White"/>
    </UserControl.ToolTip>
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="205" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                Style="{StaticResource Style.ItemExternalBorder}">
                <Border Style="{StaticResource Style.ItemInternalBorder}">
                    <Image
                        Width="30"
                        Height="30"
                        Source="{Binding Path=IconID, Converter={StaticResource IconIDToImgConverter}}" />
                </Border>
            </Border>

            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                <hc:SimpleText
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Center"
                               FontSize="13"
                               Foreground="{Binding Path=Quality, Converter={StaticResource QualityToColorConverter}}"
                               Text="{Binding Path=Name}" />
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="2"
                        Orientation="Horizontal">
                <hc:SimpleText
                    FontSize="10"
                    Margin="0 0 10 0"
                    Text="{Binding ShortDesc}"
                    VerticalAlignment ="Bottom"
                    />
            </StackPanel>

        </Grid>
</UserControl>