JX3PZ/JX3PZ/Views/UserControls/Items/EquipItemView.xaml

<UserControl x:Class="J3PZ.Views.UserControls.EquipItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:J3PZ.Views.UserControls"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d"
             d:DesignHeight="40" d:DesignWidth="100"
             Style="{StaticResource Style.ToolTipEquipShowControl}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="170" />
        </Grid.ColumnDefinitions>

        <Border
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                Style="{StaticResource Style.ItemExternalBorder}">
            <Border Style="{StaticResource Style.ItemInternalBorder}">
                <Image
                        Width="32"
                        Height="32"
                        Source="{Binding Path=IconID, Converter={StaticResource IconIDToImgConverter}}" />
            </Border>
        </Border>

        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
            <hc:SimpleText
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Center"
                               FontSize="14"
                               Width="120"
                               Foreground="{Binding Path=Quality, Converter={StaticResource QualityToColorConverter}}"
                               Text="{Binding Path=Name}" />
            <hc:SimpleText
                               FontSize="12"
                               Visibility="{Binding IsValid, Converter={StaticResource BooleanToVisibility}}"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Text="{Binding Path = Level, StringFormat='\{0\}品'}" />
        </StackPanel>


        <StackPanel Grid.Row="1" Grid.Column="2"
                        Orientation="Horizontal">
            <hc:SimpleText
                    FontSize="12"
                    FontStyle="Italic"
                    Foreground="Gray"
                    Margin="0 0 10 0"
                    Text="{Binding BasicTag_Str}"
                    VerticalAlignment ="Bottom"
                    Visibility="{Binding HasBasicTag, Converter={StaticResource BooleanToVisibility}}" />
            <hc:SimpleText
                    FontSize="12"
                    FontStyle="Italic"
                    Foreground="#00c848"
                    VerticalAlignment ="Bottom"
                    Text="{Binding ExtraTag_Str}" />
        </StackPanel>

    </Grid>
</UserControl>