JX3PZ/JX3PZ/Views/UserControls/Items/StoneItemView.xaml

<UserControl x:Class="J3PZ.Views.UserControls.StoneItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:J3PZ.Views.UserControls"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d"
             d:DesignHeight="40" d:DesignWidth="100"
             Style="{StaticResource Style.ControlWithToolTip}">
    <Grid Height="24">
        <Grid.ToolTip >
            <TextBlock Padding="10" Text="{Binding Path=ToolTip}" TextWrapping="Wrap" MaxWidth="400" Background="White"/>
        </Grid.ToolTip>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Row="0"
            Grid.Column="0"
            Style="{StaticResource Style.ItemExternalBorder}">
            <Border Style="{StaticResource Style.ItemInternalBorder}">
                <Image
                    Width="20"
                    Height="20"
                    Source="{Binding Path=IconID, Converter={StaticResource IconIDToImgConverter}}" />
            </Border>
        </Border>

        <hc:SimpleText Grid.Column="1"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"
                       FontSize="12"
                       Margin="10,0,5,0"
                       Foreground="{Binding Path=Quality, Converter={StaticResource QualityToColorConverter}}"
                       Text="{Binding Path=Name}" />

        <hc:SimpleText Grid.Column="2"
                       FontSize="12"
                       Margin="10,0,0,0"
                       Text="{Binding Path=Tag}"
                       Foreground="Gray"
                       VerticalAlignment ="Center"
        />

    </Grid>
</UserControl>