JX3PZ/JX3PZ/Views/UserControls/PzEquip/EquipSelect.xaml

<UserControl x:Class="JX3PZ.Views.EquipSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JX3PZ.Views"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:sf="http://schemas.syncfusion.com/wpf"
             xmlns:userControls="clr-namespace:J3PZ.Views.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="500"
             >
    <Grid x:Name="equipSelect" Margin="10 0 0 0">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                    <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
                    <ResourceDictionary Source="/Views/Resources/FilterCheckListBox.xaml" />
                    <ResourceDictionary Source="/Views/Resources/PzEquip.xaml" />
                </ResourceDictionary.MergedDictionaries>
                <Style TargetType="Label" BasedOn="{StaticResource Style.PzEquipLabel}" />
                <Style TargetType="sf:CheckListBox" BasedOn="{StaticResource Style.FilterCheckListBoxHorizontal}" />

            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--<hc:Divider Grid.Row="0" Grid.RowSpan="4" Grid.Column="1" LineStrokeThickness="8" Orientation="Vertical" Width="200"></hc:Divider>-->
        <hc:SimpleText Grid.Row="0" Grid.Column="0" Margin="0 10"
                       Text="属性筛选" Style="{StaticResource Style.PzEquipSimpleTextLabel}"/>

        <sf:CheckListBox Grid.Row="0" Grid.Column="2" Name="AttrCheckListBox" IsSelectAllEnabled="False"
                         ItemsSource="{Binding AttrFilterItems}"
                         SelectedItems="{Binding AttrFilterSelected}"
                         Margin="0 10">
            <sf:CheckListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" MaxWidth="{Binding Path=ActualWidth, ElementName=AttrCheckListBox}"/>
                </ItemsPanelTemplate>
            </sf:CheckListBox.ItemsPanel>
        </sf:CheckListBox>

        <hc:SimpleText Grid.Row="1" Grid.Column="0" Margin="0 0"
                       Text="品质筛选" Style="{StaticResource Style.PzEquipSimpleTextLabel}"/>

        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" Margin="0 0">
            <StackPanel.Resources>
                <Style x:Key="LevelNumericUpDown" TargetType="hc:NumericUpDown"
                       BasedOn="{StaticResource NumericUpDownExtend}">
                    <Style.Setters>
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="Minimum" Value="{Binding ElementName=LevelRangeSlider, Path=Minimum, UpdateSourceTrigger=PropertyChanged}" />
                        <Setter Property="Maximum" Value="{Binding ElementName=LevelRangeSlider, Path=Maximum, UpdateSourceTrigger=PropertyChanged}" />
                        <Setter Property="Increment"
                                Value="{Binding ElementName=LevelRangeSlider, Path=TickFrequency}" />
                        <Setter Property="DecimalPlaces" Value="0" />
                        <Setter Property="Width" Value="80" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style.Setters>
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
                <hc:NumericUpDown Style="{StaticResource LevelNumericUpDown}"
                                  Value="{Binding MinLevel, UpdateSourceTrigger=PropertyChanged}" />
                <hc:SimpleText FontSize="12" Text="品 至" VerticalAlignment="Center" Margin="5 0 20 0" />
                <hc:NumericUpDown Style="{StaticResource LevelNumericUpDown}"
                                  Value="{Binding MaxLevel, UpdateSourceTrigger=PropertyChanged}" />
                <hc:SimpleText FontSize="12" Text="品" VerticalAlignment="Center" Margin="5 0" />
            </StackPanel>
            <hc:RangeSlider x:Name="LevelRangeSlider" Minimum="7000" Maximum="15000"
                            hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom"
                            ValueStart="{Binding Path=MinLevel}" ValueEnd="{Binding Path=MaxLevel}" Width="280"
                            IsSnapToTickEnabled="True" TickFrequency="100" TickPlacement="BottomRight"
                            HorizontalAlignment="Left" />
        </StackPanel>

        <hc:SimpleText Grid.Row="2" Grid.Column="0" Margin="0 10"
                       Text="其他筛选" Style="{StaticResource Style.PzEquipSimpleTextLabel}"/>
        <sf:CheckListBox Grid.Row="2" Grid.Column="2" Name="OtherCheckListBox" IsSelectAllEnabled="True" Margin="0 10"
                         ItemsSource="{Binding OtherFilterItems}"
                         SelectedItems="{Binding OtherFilterSelected}">
            <sf:CheckListBox.SelectAllTemplate>
                <DataTemplate>
                    <hc:SimpleText Text="全选" Margin="0 0 15  0"></hc:SimpleText>
                </DataTemplate>
            </sf:CheckListBox.SelectAllTemplate>
        </sf:CheckListBox>

        <hc:SimpleText Grid.Row="3" Grid.Column="0" Margin="0 10"
                       Text="装备选择" Style="{StaticResource Style.PzEquipSimpleTextLabel}"/>

        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" Margin="0 10">
            <hc:ComboBox x:Name="EquipSelect_cbb"
                         ItemsSource="{Binding ItemsSourceView}" SelectedIndex="{Binding SelectedIndex}"
                         SelectedItem="{Binding SelectedItem}"
                         hc:InfoElement.Placeholder="空"
                         Style="{StaticResource ComboBoxExtend}"
                         Width="260" Height="50">
                <hc:ComboBox.ItemTemplate>
                    <DataTemplate>
                        <userControls:EquipItemView/>
                    </DataTemplate>
                </hc:ComboBox.ItemTemplate>
            </hc:ComboBox>
            <Button Margin="0 10" Style="{StaticResource ButtonIcon}"
                    hc:IconElement.Geometry="{StaticResource CloseGeometry}" HorizontalAlignment="Left"
                    Command="{Binding DropEquipCmd}" ToolTip ="取下装备"/>
        </StackPanel>

    </Grid>
</UserControl>