JX3PZ/JX3PZ/Views/UserControls/PzEquip/EquipStoneSelect.xaml

<UserControl x:Class="JX3PZ.Views.EquipStoneSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JX3PZ.Views"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:sf="http://schemas.syncfusion.com/wpf"
             xmlns:userControls="clr-namespace:J3PZ.Views.UserControls"
             mc:Ignorable="d"
             x:Name="equipStoneSelect">

    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                    <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
                    <ResourceDictionary Source="/Views/Resources/FilterCheckListBox.xaml" />
                    <ResourceDictionary Source="/Views/Resources/PzEquip.xaml" />
                </ResourceDictionary.MergedDictionaries>

                <Style TargetType="Label" BasedOn="{StaticResource Style.PzEquipLabel}" />
                <Style TargetType="ListBoxItem">
                    <Style.Setters>
                        <Setter Property="ToolTip">
                            <Setter.Value>
                                <ToolTip>
                                    <TextBlock Text="{Binding Path=ToolTip}" Padding="5" TextWrapping="Wrap"
                                               MaxWidth="400" Background="White" />
                                </ToolTip>
                            </Setter.Value>
                        </Setter>
                    </Style.Setters>

                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="0 10">属性</Label>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" Margin="0 10">
            <StackPanel VerticalAlignment="Center">
                <ToggleButton IsChecked="{Binding Useful}" Style="{StaticResource ToggleButtonSwitch}" />
                <hc:SimpleText Text="匹配心法" ToolTip="只看当前心法有用的五彩石" />
            </StackPanel>


            <sf:CheckListBox Grid.Row="0" Grid.Column="2" Name="AttrCheckListBox" IsSelectAllEnabled="False"
                             Margin="15 0 "
                             ItemsSource="{Binding AttrFilterItems}"
                             SelectedItems="{Binding AttrFilterSelected}"
                             Style="{StaticResource Style.FilterCheckListBoxHorizontalWrap}" />
        </StackPanel>


        <Label Grid.Row="1" Grid.Column="0" Margin="0 10">等级</Label>
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
            <Slider x:Name="LevelSlider" Minimum="1" Maximum="6" Grid.Row="1" Grid.Column="2" Width="300"
                    IsSnapToTickEnabled="True" TickFrequency="1" TickPlacement="BottomRight" Value="{Binding Level}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center" />
            <hc:NumericUpDown Margin="15 0"
                              VerticalAlignment="Center"
                              Maximum="{Binding ElementName=LevelSlider, Path=Maximum}"
                              Minimum="{Binding ElementName=LevelSlider, Path=Minimum}"
                              Value="{Binding ElementName=LevelSlider, Path=Value}"
                              DecimalPlaces="0"
                              Increment="1" />
        </StackPanel>

        <Label Grid.Row="2" Grid.Column="0" Margin="0 10">选择</Label>
        <Grid Grid.Row="2" Grid.Column="2" Margin="0 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <hc:TextBox x:Name="Filter_txb"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Stretch"
                            Width="{Binding ElementName=StoneSelect_ListBox, Path=Width}"
                            DockPanel.Dock="Left"
                            hc:InfoElement.Placeholder="请输入内容"
                            hc:InfoElement.ShowClearButton="True"
                            Text="{Binding ElementName=equipStoneSelect, Path=FilterName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button DockPanel.Dock="Right" x:Name="SearchStone_btn" Command="{Binding SearchStoneCmd}"
                        hc:IconElement.Geometry="{StaticResource SearchGeometry}">
                    搜索
                </Button>
            </StackPanel>

            <ListBox x:Name="StoneSelect_ListBox" Grid.Row="1" Grid.Column="0" Grid.RowSpan="4"
                     SelectionMode="Single"
                     Style="{StaticResource ListBox.Small}"
                     ItemsSource="{Binding ItemsSourceView}" SelectedIndex="{Binding SelectedIndex}"
                     SelectedItem="{Binding SelectedItem}"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     MouseDoubleClick="StoneSelect_ListBox_OnMouseDoubleClick"
                     HorizontalAlignment="Left"
                     Width="300"
                     Height="300">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <userControls:StoneItemView />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal"
                        Visibility="{Binding HasSelectedItem, Converter= {StaticResource BooleanToVisibility}}">
                <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource BorderRegion}"
                        Effect="{StaticResource EffectShadow1}" Margin="10 10 0 0">
                    <local:EquipStoneDetail
                        DataContext="{Binding ElementName=StoneSelect_ListBox, Path=SelectedItem}" />
                </Border>
                <Button Command="{Binding DropStoneCmd}" Grid.Row="0" HorizontalAlignment="Left"
                        VerticalAlignment="Top" Style="{StaticResource ButtonIcon}"
                        hc:IconElement.Geometry="{StaticResource CloseGeometry}" Margin="0 5 0 0" />
            </StackPanel>

            <DockPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Margin="10"
                       Visibility="{Binding HasSelectedItem, Converter= {StaticResource BooleanToVisibility}}">
                <Button DockPanel.Dock="Left" Command="{Binding ConfirmSelectionCmd}">确定</Button>
                <Button DockPanel.Dock="Right" Command="{Binding CancelSelectionCmd}">取消</Button>
            </DockPanel>

        </Grid>

    </Grid>
</UserControl>