JX3PZ/JX3PZ/Views/UserControls/PzEquip/EquipStoneDetail.xaml

<UserControl x:Class="JX3PZ.Views.EquipStoneDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JX3PZ.Views"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:sf="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="hc:TextBox">
                <Style.Setters>
                    <Setter Property="IsReadOnly" Value="True" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style.Setters>
            </Style>
        </Grid.Resources>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Height="Auto" Margin="10 0 0 0">
            <Border Grid.Row="0"
                    Style="{StaticResource Style.ItemExternalBorder}">
                <Border Style="{StaticResource Style.ItemInternalBorder}">
                    <Image
                        Width="32"
                        Height="32"
                        Source="{Binding Path=IconID, Converter={StaticResource IconIDToImgConverter}}" />
                </Border>
            </Border>

            <hc:TextBox Grid.Row="0" Margin="10 0 0 0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="{Binding Path=Quality, Converter={StaticResource QualityToColorConverter}}"
                        Text="{Binding Path=Name}" />
        </StackPanel>

        <hc:TextBox Grid.Row="1" Margin="10 10 0 0" Text="{Binding ToolTip}" />

    </Grid>
</UserControl>