JX3PZ/JX3PZ/Views/UserControls/EquipShow/EquipShowStone.xaml

<UserControl x:Class="JX3PZ.Views.EquipShowStone"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JX3PZ.Views"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:sf="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" x:Name="equipShowStone">
    <Grid>

        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Views/Resources/EquipShowElement.xaml" />
                </ResourceDictionary.MergedDictionaries>
                <Style TargetType="TextBox" BasedOn="{StaticResource Style.TextBlockBox}"/>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Source="{Binding IconID, Converter={StaticResource IconIDToImgConverter}}" Style="{StaticResource Style.EquipAttributeEntryIcon}" VerticalAlignment="Top"/>
        <ItemsControl Grid.Column="1" Margin="3 0 0 0" ItemsSource="{Binding Entries}" ItemTemplate="{StaticResource DataTemplate.EquipAttribute}">

        </ItemsControl>

    </Grid>
</UserControl>