JX3PZ/JX3PZ/Views/UserControls/EquipShow/EquipShowTail.xaml

<UserControl x:Class="JX3PZ.Views.EquipShowTail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JX3PZ.Views"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:sf="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" x:Name="equipShowTail">
    <StackPanel Orientation="Vertical">
        <StackPanel.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Views/Resources/EquipShowElement.xaml" />
                </ResourceDictionary.MergedDictionaries>
                <Style TargetType="TextBox" BasedOn="{StaticResource Style.TextBlockBox}" />
                <Style TargetType="RichTextBox" BasedOn="{StaticResource Style.RichTextBlockBox}" />
            </ResourceDictionary>
        </StackPanel.Resources>

        <TextBox Grid.Row="0" Text="{Binding SkillDesc, Mode=OneWay}" Foreground="#00C848" Visibility="{Binding HasSkillDesc, Converter={StaticResource BooleanToVisibility}}" Margin="-2 0 0 15"/>
        <TextBox Grid.Row="0" Text="{Binding ItemDesc, Mode=OneWay}" FontSize="12" Foreground="#ff0" Visibility="{Binding HasItemDesc, Converter={StaticResource BooleanToVisibility}}" Margin="-2 0 0 5"/>
        <local:FormattedEntry Grid.Row="1" DataContext="{Binding Quality}" HorizontalAlignment="Left"/>
        <local:FormattedEntry Grid.Row="2" DataContext="{Binding Score}" HorizontalAlignment="Left"/>
    </StackPanel>
</UserControl>