JX3PZ/JX3PZ/Views/UserControls/EquipShow/EquipShowSet.xaml

<UserControl x:Class="JX3PZ.Views.EquipShowSet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JX3PZ.Views"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:sf="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" x:Name="equipShowSet">
    <StackPanel Orientation="Vertical">
        <StackPanel.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Views/Resources/EquipShowElement.xaml" />
                </ResourceDictionary.MergedDictionaries>
                <Style TargetType="TextBox" BasedOn="{StaticResource Style.TextBlockBox}" />
                <Style TargetType="RichTextBox" BasedOn="{StaticResource Style.RichTextBlockBox}" />
            </ResourceDictionary>
        </StackPanel.Resources>

        <TextBox Grid.Row="0" Text="{Binding SetNameHeader, Mode=OneWay}" Foreground="#ff0"/>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding SetEquips}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding Name, Mode=OneWay}" Foreground="{Binding Color}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl Grid.Row="2" ItemsSource="{Binding SetEffects}" Margin="0 15 0 0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding CountDesc, Mode=OneWay}" Foreground="{Binding Color}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>