JX3PZ/JX3PZ/Views/UserControls/EquipShow/EquipShowMagic.xaml

<UserControl x:Class="JX3PZ.Views.EquipShowMagic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JX3PZ.Views"
             xmlns:sf="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="400" x:Name="equipShowMagic">
    <StackPanel Orientation="Vertical">
        <StackPanel.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Views/Resources/EquipShowElement.xaml" />
                </ResourceDictionary.MergedDictionaries>
                <Style TargetType="TextBox" BasedOn="{StaticResource Style.TextBlockBox}" />
            </ResourceDictionary>
        </StackPanel.Resources>

        <ItemsControl Grid.Row="0" ItemsSource="{Binding BasicMagicStrength}"
                      ItemTemplate="{StaticResource DataTemplate.EquipStrengthAttribute}" />
        <!--<ItemsControl Grid.Row="1" ItemsSource="{Binding ExtraMagic}"
                      ItemTemplate="{StaticResource DataTemplate.EquipAttribute}" />-->
        <ItemsControl Grid.Row="1" ItemsSource="{Binding ExtraMagicStrength}"
                      ItemTemplate="{StaticResource DataTemplate.EquipStrengthAttribute}" />
        <ItemsControl Grid.Row="2" ItemsSource="{Binding Diamonds}"
                      ItemTemplate="{StaticResource DataTemplate.DiamondAttribute}" Visibility="{Binding Path=HasDiamond, Converter={StaticResource BooleanToVisibility}}"/>
    </StackPanel>
</UserControl>