JX3PZ/JX3PZ/Views/UserControls/EquipShow/EquipShowExtra.xaml

<UserControl x:Class="JX3PZ.Views.EquipShowExtra"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JX3PZ.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <StackPanel.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Views/Resources/EquipShowElement.xaml" />
                </ResourceDictionary.MergedDictionaries>
                <Style TargetType="TextBox" BasedOn="{StaticResource Style.TextBlockBox}" />
                <Style TargetType="RichTextBox" BasedOn="{StaticResource Style.RichTextBlockBox}" />
            </ResourceDictionary>
        </StackPanel.Resources>

        <TextBox Text="{Binding GetInfo, Mode=OneWay}" FontSize="13" Foreground="White" Margin="-2 0 0 15" ToolTip="{Binding GetInfoToolTip}"/>
        <TextBlock Visibility="{Binding ShowURL, Converter={StaticResource BooleanToVisibility}}">
            <Hyperlink Command="{Binding Path=OpenWikiCmd}" FontSize="12" Foreground="#4fefff" TextDecorations="">
                🔗查看装备百科词条
            </Hyperlink>
        </TextBlock>
    </StackPanel>
</UserControl>
