JX3CalculatorShared/JX3CalculatorShared/Views/UserControls/CalcView/FightOptionSummaryView.xaml

<UserControl x:Class="JX3CalculatorShared.Views.UserControls.FightOptionSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JX3CalculatorShared.Views.UserControls"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d"
             x:Name="fightOptionSummaryView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="hc:SimpleText">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
        </Grid.Resources>

        <local:TargetItemView Grid.Row="0" Grid.Column="0" DataContext="{Binding CTarget}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="{Binding ItemName, StringFormat={}{0}手法水平}" ToolTip="{Binding ToolTip}" TextAlignment="Center"
                   DataContext="{Binding CAbility}" />

        <hc:Divider Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Foreground="Black"/>

        <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding FightTimeDesc, StringFormat=时长{0}}" />
        <local:ZhenFaItemView Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" DataContext="{Binding CZhenFa}" Visibility="{Binding IsNotNone, Converter={StaticResource BooleanToVisibility}}"/>

    </Grid>


</UserControl>