JX3CalculatorShared/JX3CalculatorShared/Views/UserControls/Items/BuffItemView.xaml

<UserControl x:Class="JX3CalculatorShared.Views.UserControls.BuffItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JX3CalculatorShared.Views.UserControls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="40" d:DesignWidth="100"
             Style="{StaticResource Style.ControlWithToolTip}">
    <CheckBox IsChecked="{Binding Path=IsChecked}">
        <CheckBox.Content>
            <StackPanel Orientation="Horizontal">

                <xctk:DoubleUpDown
                    Width="50"
                    Margin="0,3,3,3"
                    FormatString="P1"
                    Increment="0.1"
                    IsEnabled="{Binding Path=IsChecked}"
                    Maximum="1"
                    Minimum="0"
                    ShowButtonSpinner="False"
                    ToolTip="覆盖率"
                    Watermark="覆盖率"
                    Value="{Binding Path=Cover}"
                    Visibility="{Binding HasCoverInput, Converter={StaticResource BooleanToVisibility}}"/>

                <Image
                    Width="24"
                    Height="24"
                    Source="{Binding Path=IconID, Converter={StaticResource IconIDToImgConverter}}" />

                <TextBlock
                    Margin="2,0,5,0"
                    VerticalAlignment="Center"
                    Text="{Binding Path=DescName}" />

            </StackPanel>
        </CheckBox.Content>
    </CheckBox>
</UserControl>