JX3CalculatorShared/JX3CalculatorShared/Views/UserControls/Items/ItemDTItemView.xaml

<UserControl x:Class="JX3CalculatorShared.Views.UserControls.ItemDTItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JX3CalculatorShared.Views.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="40" d:DesignWidth="100"
             Style="{StaticResource Style.ControlWithToolTip}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0"
               Grid.RowSpan="2"
               Grid.Column="0"
               Width="32"
               Height="32"
               Source="{Binding Path=IconID, Converter={StaticResource IconIDToImgConverter}}" />

        <Image Grid.Row="0"
               Grid.RowSpan="2"
               Grid.Column="0"
               Width="32"
               Height="32"
               Source="{Binding Path=Quality, Converter={StaticResource FileNameToImgConverter}}" />

        <TextBlock VerticalAlignment="Center"
                   Grid.Row="0"
                   Grid.Column="2"
                   FontSize="12"
                   Foreground="{Binding Path=Quality, Converter={StaticResource QualityToColorConverter}}"
                   Text="{Binding Path=ItemNamePart1}" />
        <TextBlock VerticalAlignment="Center"
                   Grid.Row="1"
                   Grid.Column="2"
                   FontSize="11"
                   Text="{Binding Path=ItemNamePart2}" />
    </Grid>
</UserControl>