JX3CalculatorShared/JX3CalculatorShared/Views/UserControls/EquipOptionView.xaml

<UserControl
    x:Class="JX3CalculatorShared.Views.UserControls.EquipOptionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="equipOptionView">
    <Grid x:Name="Grid_EquipOption" MinWidth="150">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="7" />
            </Style>

        </Grid.Resources>


        <ComboBox
            x:Name="EquipOption_WP_cbb"
            Grid.Row="0"
            Grid.Column="0"
            Style="{StaticResource Style.EquipOptionCbb}" 
            DataContext="{Binding Path=WPViewModel}"/>

        <ComboBox
            x:Name="EquipOption_YZ_cbb"
            Grid.Row="0"
            Grid.Column="2"
            Style="{StaticResource Style.EquipOptionCbb}"
            DataContext="{Binding Path=YZViewModel}"/>

        <Separator
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="0,5" />

        <CheckBox
            x:Name="EquipOption_JN_chb"
            Grid.Row="3"
            Grid.Column="0"
            Margin="5"
            IsChecked="{Binding Path=JN}"
            ToolTip="{Binding Path=JNToolTip}">
            套装：技能伤害
        </CheckBox>
        <CheckBox
            x:Name="EquipOption_SL_chb"
            Grid.Row="3"
            Grid.Column="2"
            Margin="5"
            IsChecked="{Binding Path=SL}"
            ToolTip="{Binding Path=SLToolTip}">
            套装：神力效果
        </CheckBox>
    </Grid>
</UserControl>
