JX3CalculatorShared/JX3CalculatorShared/Views/UserControls/InitCharCommands.xaml

<UserControl x:Class="JX3CalculatorShared.Views.UserControls.InitCharCommands"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <DockPanel>
        <GroupBox
            x:Name="GroupBox_InitCharCommands"
            DockPanel.Dock="Top"
            Header="操作">

            <StackPanel Orientation="Vertical">
                <Button Margin="10 5"
                        Padding="5 5"
                        x:Name="InitChar_ImportJB_btn"
                        Command="{Binding Path=OpenImportJBBBDialogCmd}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Button.Resources>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image Source="pack://application:,,,/Resource/Images/JB_Logo.png"
                               Height="18" Width="18" />
                        <TextBlock Margin="5 0 0 0" VerticalAlignment="Center">导入JX3BOX属性</TextBlock>
                    </StackPanel>

                </Button>
                <Button Margin="10 5"
                        Padding="5 5"
                        x:Name="OpenPZ_btn"
                        Command="{Binding Path=OpenPZWindowCmd}"
                        BorderThickness="0"
                        FontWeight="Bold">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#7f7cf1" Offset="0" />
                            <GradientStop Color="#d3b7ff" Offset="1" />
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image Source="pack://application:,,,/Resource/Images/PzIcon.png"
                               Height="18" Width="18" />
                        <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Text="打开内置配装器" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </GroupBox>

        <DockPanel DockPanel.Dock="Bottom" Visibility="Collapsed">
            <TextBlock x:Name="Author_txb" HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="15">
                作者：
                <Hyperlink Command="{Binding Path=OpenHelpCmd}"
                           CommandParameter="WB">
                    @Zeratulag
                </Hyperlink>
            </TextBlock>

        </DockPanel>

    </DockPanel>
</UserControl>