JX3CalculatorShared/JX3CalculatorShared/Views/UserControls/MainWindowMenuView.xaml

<UserControl x:Class="JX3CalculatorShared.Views.UserControls.MainWindowMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Menu IsMainMenu="True">
        <MenuItem Header="文件(_F)">
            <MenuItem
                Command="{Binding Path=NewCmd}"
                Header="新建(_N)"
                InputGestureText="Ctrl+N" />
            <MenuItem
                Command="{Binding Path=OpenFileCmd}"
                Header="打开(_O)..."
                InputGestureText="Ctrl+O" />
            <MenuItem
                Command="{Binding Path=SaveCurrentCmd}"
                Header="保存(_S)"
                InputGestureText="Ctrl+S" />
            <MenuItem
                Command="{Binding Path=SaveAsCmd}"
                Header="另存为(_A)..."
                InputGestureText="Ctrl+A" />

            <Separator />
            <MenuItem Header="导入">
                <MenuItem Command="{Binding Path=OpenImportJBBBDialogCmd}" Header="JX3BOX面板"
                          InputGestureText="Ctrl+I" />
            </MenuItem>

            <MenuItem Header="导出" />
            <Separator />
            <MenuItem Command="{Binding Path=CloseCmd}" Header="退出(_X)" />
        </MenuItem>

        <MenuItem Header="帮助(_H)">

            <MenuItem
                Command="{Binding Path=OpenHelpCmd}"
                CommandParameter="JB"
                Header="使用帮助(_H)" />
            <MenuItem
                Command="{Binding Path=OpenHelpCmd}"
                CommandParameter="XF"
                Header="入门攻略(_T)" />
            <Separator />
            <MenuItem
                Command="{Binding Path=OpenHelpCmd}"
                CommandParameter="WB"
                Header="联系作者(_C)" />
            <Separator />
            <MenuItem
                Command="{Binding Path=OpenHelpCmd}"
                CommandParameter="JB"
                Header="检查更新(_U)" />
            <MenuItem
                Command="{Binding Path=OpenHelpCmd}"
                CommandParameter="Git"
                Header="项目主页(_G)" />

            <MenuItem Header="关于(_A)"
                      Command="{Binding Path=ShowAboutCmd}" />

        </MenuItem>


    </Menu>
</UserControl>