JX3CalculatorShared/JX3CalculatorShared/Views/UserControls/MultiZhenFaDataGrid.xaml

<UserControl x:Class="JX3CalculatorShared.Views.UserControls.MultiZhenFaDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d">
    <Syncfusion:SfDataGrid
        x:Name="multiZhenFaDataGrid"
        Width="Auto"
        Height="Auto"
        Margin="5"
        HorizontalAlignment="Stretch"
        AllowResizingColumns="True"
        AutoGenerateColumns="False"
        ColumnSizer="AutoLastColumnFill"
        ItemsSource="{Binding Path=MultiZhenTable}"
        RowHeight="20">
        <Syncfusion:SfDataGrid.Columns>
            <Syncfusion:GridTextColumn
                Width="30"
                HeaderText="#"
                MappingName="Rank"
                TextAlignment="Center" />

            <Syncfusion:GridTextColumn
                Width="130"
                HeaderText="阵法"
                HorizontalHeaderContentAlignment="Center"
                MappingName="Name">
                <Syncfusion:GridTextColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="5 0 3 0"
                                   Source="{Binding IconID, Converter={StaticResource IconIDToImgConverter}}" />
                            <TextBlock VerticalAlignment="Center"
                                       Text="{Binding Path=Name}"
                                       TextAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </Syncfusion:GridTextColumn.CellTemplate>

            </Syncfusion:GridTextColumn>

            <Syncfusion:GridNumericColumn
                Width="90"
                HeaderText="DPS"
                MappingName="DPS"
                NumberDecimalDigits="0" />
            <Syncfusion:GridNumericColumn
                Width="130"
                HeaderText="相对"
                MappingName="RelativePct"
                SetCellBoundValue="True">
                <Syncfusion:GridNumericColumn.CellTemplate>
                    <DataTemplate>
                        <Grid>
                            <ProgressBar
                                x:Name="progressBar"
                                Height="15"
                                Background="Transparent"
                                BorderThickness="0"
                                Foreground="IndianRed"
                                Maximum="130"
                                Minimum="100"
                                Visibility="Visible"
                                Value="{Binding Path=Value}" />
                            <TextBlock
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Text="{Binding Path=Value, StringFormat='\{0\}%'}"
                                TextAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </Syncfusion:GridNumericColumn.CellTemplate>
            </Syncfusion:GridNumericColumn>
        </Syncfusion:SfDataGrid.Columns>
    </Syncfusion:SfDataGrid>
</UserControl>