JX3CalculatorShared/JX3CalculatorShared/Views/UserControls/MultiZhenFaDataGrid.xaml

<UserControl x:Class="JX3CalculatorShared.Views.UserControls.MultiZhenFaDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sf="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d">
    <sf:SfDataGrid
        x:Name="multiZhenFaDataGrid"
        Width="Auto"
        Height="Auto"
        Margin="0 5" BorderThickness ="1 1 0 0"
        HorizontalAlignment="Stretch"
        AllowResizingColumns="True"
        AutoGenerateColumns="False"
        ColumnSizer="Star"
        ItemsSource="{Binding Path=MultiZhenTable}"
        RowHeight="20">
        <sf:SfDataGrid.Columns>
            <sf:GridTextColumn
                Width="50"
                HeaderText="#"
                MappingName="Rank"
                TextAlignment="Center" />

            <sf:GridTextColumn
                HeaderText="阵法"
                Width="150"
                HorizontalHeaderContentAlignment="Center"
                MappingName="Name">
                <sf:GridTextColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="5 0 3 0"
                                   Source="{Binding IconID, Converter={StaticResource IconIDToImgConverter}}" />
                            <TextBlock VerticalAlignment="Center"
                                       Text="{Binding Path=Name}"
                                       TextAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </sf:GridTextColumn.CellTemplate>

            </sf:GridTextColumn>

            <sf:GridNumericColumn
                HeaderText="DPS"
                MappingName="DPS"
                NumberDecimalDigits="0" />
            <sf:GridNumericColumn
                HeaderText="相对"
                MappingName="RelativePct"
                SetCellBoundValue="True">
                <sf:GridNumericColumn.CellTemplate>
                    <DataTemplate>
                        <Grid>
                            <ProgressBar
                                x:Name="progressBar"
                                Height="15"
                                Background="Transparent"
                                BorderThickness="0"
                                Foreground="IndianRed"
                                Maximum="130"
                                Minimum="100"
                                Visibility="Visible"
                                Value="{Binding Path=Value}" />
                            <TextBlock
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Text="{Binding Path=Value, StringFormat='\{0\}%'}"
                                TextAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </sf:GridNumericColumn.CellTemplate>

            </sf:GridNumericColumn>
        </sf:SfDataGrid.Columns>
    </sf:SfDataGrid>
</UserControl>