JX3CalculatorShared/JX3CalculatorShared/Views/UserControls/ProfitChart.xaml

<UserControl x:Class="JX3CalculatorShared.Views.UserControls.ProfitChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d">
    <syncfusion:SfChart
        x:Name="profitChart"
        MaxWidth="400"
        MaxHeight="250"
        Margin="0,5,0,0"
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
        Header="{Binding Path=Header}"
        FontSize="15">
        <!--  Initialize the horizontal axis for the WPF Chart  -->
        <syncfusion:SfChart.PrimaryAxis>
            <syncfusion:CategoryAxis FontSize="12" ShowGridLines="False" />
        </syncfusion:SfChart.PrimaryAxis>

        <!--  Initialize the vertical axis for the WPF Chart  -->
        <syncfusion:SfChart.SecondaryAxis>
            <syncfusion:NumericalAxis FontSize="14" />
        </syncfusion:SfChart.SecondaryAxis>

        <!--  Adding Column Series to the WPF Chart  -->
        <syncfusion:BarSeries
            EnableAnimation="True"
            ItemsSource="{Binding Path=Data}"
            Palette="Elite"
            ShowTooltip="True"
            XBindingPath="DescName"
            YBindingPath="Value">
            <syncfusion:BarSeries.AdornmentsInfo>
                <syncfusion:ChartAdornmentInfo
                    Background="Transparent"
                    LabelPosition="Inner"
                    ShowLabel="True"
                    ShowMarker="True" />
            </syncfusion:BarSeries.AdornmentsInfo>

            <syncfusion:BarSeries.TooltipTemplate>
                <DataTemplate>
                    <TextBlock
                        HorizontalAlignment="Right"
                        Foreground="White"
                        Text="{Binding Path=Item.Value, StringFormat='{}{0:F3}'}"
                        FontSize="12" />
                </DataTemplate>
            </syncfusion:BarSeries.TooltipTemplate>

        </syncfusion:BarSeries>

    </syncfusion:SfChart>
</UserControl>