JX3CalculatorShared/JX3CalculatorShared/Views/UserControls/SkillBuildManagerView.xaml

<UserControl x:Class="JX3CalculatorShared.Views.UserControls.SkillBuildManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JX3CalculatorShared.Views.UserControls"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="100">
    <GroupBox Header="武学方案">
        <GroupBox.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5,2,2,5" />
                <Setter Property="Padding" Value="0,3" />
            </Style>
        </GroupBox.Resources>
        <hc:UniformSpacingPanel Orientation="Vertical" Spacing="10">
            <Button Content="保存" Command="{Binding SaveAsCmd}"/>
            <Button Content="打开" Command ="{Binding OpenFileCmd}"/>

            <syncfusion:DropDownButtonAdv
                Height="25" 
                Margin ="5,2,2,5"
                Padding ="0, 3"
                Label="加载预设"
                SmallIcon="{x:Null}"
                SizeMode="Normal">
                <ListBox
                    Name="smallSplit"
                    BorderThickness="0"
                    ItemsSource="{Binding Path=ItemsSource}"
                    SelectedItem="{Binding Path=SelectedItem}"
                    >
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="SelectionChanged">
                            <b:InvokeCommandAction Command="{Binding Path=ChooseBuildCmd}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </syncfusion:DropDownButtonAdv>
        </hc:UniformSpacingPanel>
    </GroupBox>
</UserControl>
